                                                                                                                 |                                                                                       
               +-+ +---------+     +-------------+                                   +---------------------------|-+         +-------------------------------------------+             +---------+       
               | | |         |     |             |                                   |                           | |         |                                           |             |         |       
           +-------|---------------|-------------------------------------------------|-----+                     | |         |         +---------+                       | +-----------|-------+ +-----+ 
           |   | | |         |     |             |                                   |     |                     | |         |         |         |                       | |           |       |       | 
           |   | +-------------------------------+               +-------------------------|---------------------|-------------------------------|-----------------------|-------------|---+   |       | 
           |   |   |         |     |                             |                   |     |                     | |         |         |         |                       | |           |   |   |       | 
           |   |   |     +---------------------------------------|-------------------------|-------------+       | | +-+     +-------------------------------+           | |           |   |   |       | 
           |   |   |     |   |     |                             |                   |     |             |       | | | |               |         |           |           | |           |   |   |       | 
       +---|---|---|-----+   |     |                             |               +---|-------------------|-------|---|-----------------|---------|-----------------------|-------------|---|-+ +-+     | 
       |   |   |   |         |     |                             |               |   |     |             |       | | | |               |         |           |           | |           |   | |   |     | 
       |   |   | +-----------------|---------+                   |               |   |     |     +-------|---------|-|-----------------+         |           |           | |         +-|---|---------+ | 
       |   |   | | |         |     |         |                   |               |   |     |     |       |       | | | |                         |           |           | |         | |   | |   |   | | 
       |   |   | | |         |     |         |                   |               |   |     |     |       |       | | +-|-------------------------------------------------|-|-----------|-----|-------+ | 
       |   |   | | |         |     |         |                   |               |   |     |     |       |       | |   |                         |           |           | |         | |   | |   |     | 
       |   |   | | |     +---|-----|---------|---------------------------------------|-----------|-------|-------|-|-----------------------------------------+ +-+       | |         | |   | |   |     | 
       |   |   | | |     |   |     |         |                   |               |   |     |     |       |       | |   |                         |             | |       | |         | |   | |   |     | 
       |   |   | | |     |   |   +-----+     |                   |               |   |     |     |       |     +-|-|---|-------------------------|-----------------------|-----+     | |   | |   |     | 
       |   |   | | |     |   |   | |   |     |                   |               |   |     |     |       |     | | |   |                         |             | |       | |   |     | |   | |   |     | 
 +---------|-------|-------------|-|---|-------------+           |               |   |     |     |       |     | | |   +---------------------------------------|-|-------|-----|-+   | |   | |   +---+ | 
 |     |   |   | | |     |   |   | |   |     |       |           |               |   |     |     |       |     | | |                             |             | |       | |   | |   | |   | |       | | 
 |     |   +---|-|-|---------|-----|-----+   |       +-------------------------+ |   |     +---------------------|-|-----------------------------|-------------|---------|-|-----|---|-----|-+       | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |           |       |     | | |                             |             | |       | |   | |   | |   |         | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |           +-------|-------|-------------------------------|---------------|-+     | |   | |   | |   | +-----+ | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |                   |     | | |                             |             | | |     | |   | |   | |   | |     | | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |                   |     | | |                             |             | | |     | |   | |   | | +-|-+     | | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |                   |     | | |                             |             | | |     | |   | |   | | | |       | | | 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |         +---------------|-|-----------------------------------------------|-|-----------------------------+ +-|-+ 
 |     |       | | |     |   |   | |   | |   |                   |             | |   |         |         |     | | |                             |             | | |     | |   | |   | | | |     |   |   
 |     |       | | |     |   +---|-|---|-|---|-------+ +-+       |             | |   |         |         |     | | +-----------------+           |             | | |     | |   | |   | | | | +-----+ | S 
 |     |       | | |     |       | |   | |   |       | | |       |             | |   |         |         |     | |                   |           |             | | |     | |   | |   | | | | |   | | | | 
 |   +-----------|-------|-------|-----|-----|---------------------------------------------+   |         |     | |                   |           |             | | |     | |   | |   | | | | |   | | | | 
 |   | |       | | |     |       | |   | |   |       | | |       |             | |   |     |   |         |     | |                   |           |             | | |     | |   | |   | | | | |   | | | | 
 |   | |       | | |   +-|-------|-|-----|---|---------|-+ +-----|-------------|-----------|---|---------+     | |                   |           |             | | | +---|-------|---|-|---|-|---|-|---+ 
 |   | |       | | |   | |       | |   | |   |       | |   |     |             | |   |     |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | +-|-----+   | | |   +-|---------|-------------+   | |   |     |             | |   |     |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | | |   |   | | |     |       | |   | |   |   |   | |   |     |             | |   |     |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | | +---|---+ | +-------------------|-|-------|-----------------------------+ |   |     |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     |       |       | |   | |   |   |   | |   |     |               |   |     |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     |       | +-----|-|---------|---|---|-|---|-----|---------------|-----+   |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     |       | |     | |   | |   |   |   | |   |     |               |   | |   |   |               | |                   |           |             | | | |   | |   | |   J | | | |   | | |   
 | | |     |     | +---------+   | |   | |   |   |   | |   |     |               |   | |   |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |     | | |   | |   | |   |   |   | |   |     |               |   | |   |   |               | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |     +---------|---|-|-----------|-|---|-----|-------------------|-----|---|---------+     | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |       | |   | |   | |   |   |   | |   |     |               |   | |   |   |         |     | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |       | |   | |   | |   |   |   | |   |     |       +-------|---|-|-----+ |         |     | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |       | |   | |   | |   |   |   | |   |     |       |       |   | |   | | |         |     | |                   |           |             | | | |   | |   | |   | | | | |   | | |   
 | | |     |     | |       +-|---|-------|---|---|---|-----|-----+ +-----|-----------|-|---|-------------|-----|-+ +-----------------------------|-------------|-----+   | |   | |   | | | | |   | | |   
 | | |     |     | |         |   | |   | |   |   |   | |   |       |     |       |   | |   | | |         |     |   |                 |           |             | | |     | |   | |   | | | | |   | | |   
 | | |     +---------------------|-----|-|-------------|-----------|-------------|---|-|---|-+ |         |     |   |                 |           |             | | |   +-------|---+ | | | | |   | | |   
 | | |           | |         |   | |   | |   |   |   | |   |       |     |       |   | |   |   |         |     |   |                 |           |             | | |   | | |   | | | | | | | |   | | |   
 | | |           | |         |   | |   | |   |   |   | |   |       |     |       |   | |   |   |         |     |   |                 |           |             | | |   | | |   | | | | | | | |   | | |   
 | | |           | |         |   | |   | |   |   |   | |   |       |     |       |   | |   |   |         |     |   |                 |           |             | | |   | | |   | | | | | | | |   | | |   
 | | |           | |         |   | |   | |   |   |   | |   |       |     |       |   | |   |   |         |     |   |                 |     +-------------------|-----------|---|-|-|-----+ | |   | | |   
 | | |           | |         |   | |   | |   |   |   | |   |       |     |       |   | |   |   |         |     |   |                 |     |     |             | | |   | | |   | | | | |   | |   | | |   
 | | |           | +---------|-----|---|-|---|---|-----+   |       |     |       |   | +---|-------------|---------------------------|----E|-+   |             | | |   | | |   | | | | |   | |   | +-+   
 | | |           |           |   | |   | |   |   |   |     |       |     |       |   |     |   |         |     |   |                 |     | |   |             | | |   | | |   | | | | |   | |   |       
 | | |           |     +---+ |   | |   | |   |   |   |   +---------|-----|-----------------|---|---------|---------------------------+     | |   |             | | |   | | |   | | | | |   | |   |       
 | | |           |     |   | |   | |   | |   |   |   |   | |       |     |       |   |     |   |         |     |   |                       | |   |             | | |   | | |   | | | | |   | |   |       
 | | |           |     |   | |   | |   | |   | +---------|---------------|---------------------|---------|-----+   |                       | |   |             | | |   | | |   | | | | |   | |   |       
 | | |           |     |   | |   | |   | |   | | |   |   | |       |     |       |   |     |   |         |         |                       | |   |             | | |   | | |   | | | | |   | |   |       
 | +-------------|-----|---|-----|-----|-----|-|-----|-----|-------|-----|-----------|---------|-------------------|-----------------------|-|-----------------+ | |   | | |   | | | | |   | |   |       
 |   |           |     |   | |   | |   | |   | | |   |   | |       |     |       |   |     |   |         |         |                       | |   |               | |   | | |   | | | | |   | |   |       
 |   |           |     |   | |   | |   | |   | | |   | +-|---------------|-----------|-----|---|-------------------------------------------|-----|-+             | |   | | |   | | | | |   | |   |       
 |   |           |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | |   | | | | |   | |   |       
 |   |           |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | |   | | | | |   | |   |       
 |   |           |     |   | |   | |   | |   | | |   T | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | |   | | | | |   | |   |       
 |   |         +-|-----|-----|---|-|---|---------|-----|-----------|-----|-------|---|---------|-------------------------------------------|-|---|-|-------------|-------|---+ | | | | |   | |   |       
 |   |         | |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |       
 |   |         | |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |       
 |   |         | |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |       
 |   |         | |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |       
 |   |         | |     |   | |   | |   | |   | | |   | | | |       |     |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |       
 |   | +-------|-|-+   |   | |   | |   | |   | | |   | | | |       | +---|-------|---|-----|---|-------------------|-----------------------|-------------------------------|-|-|-|---|---------------+   
 |   | |       | | |   |   | |   | |   | |   | | |   | | | |       | |   |       |   |     |   |         |         |                       | |   | |             | |   | | | | | | | | |   | |   |   |   
 |   | |       | | |   |   | |   | |   | |   | | |   | +-------------|---------------|---------+         |         |                       | |   | |             | |   | | | | | | | | |   | |   |   |   
 |   | |       | | |   |   | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   | |             | |   | | | | | | | | |   | |   |   |   
 |   | |       | | |   | +-|-|-----------|-----|---------|-|-------|-|---|-----------------|-------------|---------|-----------------------|-----|-|---------------|-----|-+ | | | | | +---+ |   |   |   
 |   | |       | | |   | | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   | |             | |   | |   | | | | |       |   |   |   
 |   | |       | | |   +-----|---|-------------------|---|---------|-----|-----------|-----------------------------|-------------------------|-----+             | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   |               | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   |               | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   |               | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   |               | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | |   | |   | |   | | |   |   | |       | |   |       |   |     |             |         |                       | |   |               | |   | |   | | | | |       |   |   |   
 |   | |       | | |     | | +-----|---|-|-----------------|-------|-|---------------------------------------------+                       | |   |               | |   | |   | | | | |       |   |   +-+ 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |       |   |     |             |                                 | |   |               | |   | |   | | | | |       |   |     | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |       +---------|-------------|-------------+                   | +---|---------------|-|---------+ | +-------------+ |     | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |             |             |                   |     |               | |   | |     |   | |       | | |     | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |             +-------------|---------+         |     |     +-----+   | |   | |     |   | |       | | |     | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |                           |         |         |     |     |     |   | |   | |     |   | |       | | |     | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |                           |   +-----|---------|-----------|-----|---------|-------------|---------------+ | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |                           |   |     |         |     |     |     |   | |   | |     |   | |       | | |   | | 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |                           |   |     |         |     |     | +-------|-------|-----------------------|-----+ 
 |   | |       | | |     | |     | |   | |   | | |   |   | |       | |   |           |     |                           |   |     |         |     |     | |   |   | |   | |     |   | |       | | |   |   
 |   | |       | | |     | |   +---+   | |   | | |   |   +-----------|---|---------------------------------------------|---|---------------|-----------|-|---|---|-----|-|-----|---|-----------|-----|-+ 
 |   | |       | | |     | |   | |     | |   | | |   |     |       | |   |           |     |                           |   |     |         |     |     | |   |   | |   | |     |   | |       | | |   | | 
 |   | |       | | |     | | +-----+   | |   | | |   |     +-------|-----|-----------|---------+                       |   |     |         | +-------------+ |   | |   | |     |   | |       | | |   +-+ 
 |   | |       | | |     | | | | | |   | |   | | |   |             | |   |           |     |   |                       |   |     |         | |   |     | | | |   | |   | |     |   | |       | | |       
 |   | |     +---|-------+ | | | | |   | |   | | |   | +-------------|---|-----------|-----|---|-----------------------|---|-----|---------|-|---|-----+ | | |   | +-----------------------+ | | |   +-+ 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       |   |     |         | |   |       | | |   |     | |     |   | |     | | | |   | | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | +-|-----|---------|-|---|-------|-|-----------|-|---------|-|-----|---+ |   | | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | | |     |         | |   |       | | |   |     | |     |   | |     | |   |   | | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | | | +---|---+     | |   |       | | |   |     | |     |   | |     | |   |   | | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | | | |   |   |     | |   |       | | |   |     | |     |   | |     | |   |   | | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | | | |   |   |     | |   |       | | |   |     | |     |   | |     | |   | +-+ | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |                       | | | |   |   |     | |   |       | | |   |     | |     |   | |     | |   | |   | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |               +-----------|-----|---|---+ +-|---|-----+ | | |   |     | |     |   | +-----+ |   | |   | 
 |   | |     | | | |       | | | | |   | |   | | |   | |           | |   |           |     |   |               |       | | | |   |   |   |   |   |     | | | |   |     | |     |   |         |   | |   | 
 |   | |     +---------------|-|-|-|-----|---|-|-|-------------------+   |           |     +-------------------|---------|---------------|---|---|-----------|---------+ |     |   |         |   | |   | 
 |   | |       | | |       | | | | |   | |   | | |   | |           |     |           |         |               |       | | | |   |   |   |   |   |     | | | |   |       |     |   |         |   | |   | 
 |   | |       | | |       | | | | |   | |   | | |   | |           |     |           |         |               |       | | | |   |   |   |   |   |     | | | |   |       |     |   |         |   | |   | 
 |   | |       | | |       | | | | |   | |   | | |   | |           |     |           |         |               |       | | | |   |   |   |   |   |     | M | |   |       |     |   |         |   | |   | 
 |   | |       | | |     +---|-|---|---|---------|-----+           |     |           |         |               |     +-|---|-|---|-----------|---|-----|-|---|-----------------------------------|-----+ 
 |   | |       | | |     | | | | | |   | |   | | |   |             |     |           |         |               |     | | | | |   |   |   |   |   |     | | | |   |       |     |   |         |   | |     
 |   | |       | | |     | | | | | |   | |   | | |   |             |     |           |         |               |     | | | | |   |   |   |   |   |     | | | |   |       |     |   |         |   | |     
 |   | |       | | |     | | | | | |   | |   | | |   |             |     |           |         |               |     | | | | |   |   |   |   |   |     | | | |   |       |     |   |         |   | |     
 +-------------|---------|---|---|-----------|-|-----|---------+   |     |         +-|-+ +-----|---------------|-----|-------|---|---|---|---------+   | | | |   |       |     |   |         |   | |     
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |               |     | | | | |   |   |   |   |   | |   | | | |   |       |     |   |         |   | |     
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       +---------------|-|---|---------------------|-------|-+   |       |     |   |         |   | |     
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | | |     |       |     |   |         |   | |     
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | | |     |       |     |   |   +-----+ +-------+ 
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | | |     |       |     |   |   |       | | |   | 
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | | +-----|-+     |     |   |   |       | | |   | 
     | |       | | |     | | | | | |   | |   | | |   |         |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | |       | |     |     |   |   |       | | |   | 
     | |       | | |     | | | | | | +---------|-+   | +-------|---------|-------------|-|-------------|-------------------------|---|---|---|---|-------|-----+ +-+     |   +---------------+ | | |   | 
     | |       | | |     | | | | | | | | |   | |     | |       |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | |     |         |   | |   |   |     | | | |   | 
     | |       | | |     | | | | +---|G--+   | |     | |       |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | |     |         |   | |   |   |     | | | |   | 
     | |       | | |     | | | |   | | |     | |     | |       |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | |     |         |   | |   |   |     | | | |   | 
     | |       | | |     | | | |   | | |     | |   +-|-|-----------|---------------|-----|-------------|-------|-----|-|-|-|-----|-----------|-----------|---------------|---|-|---+   |     | | | |   | 
     | |       | | |     | | | |   | | |     | |   | | |       |   |     |         | | | |     |       |       |     | | | | |   |   |   |   |   | |   | |     |         |   | |       |     | | | |   | 
     | |       | | | +---|-|-|-+   | | |     | |   | | |       |   |     |         | | | +-----|-------|-------+     | +-----|---|-----------|-----|-----------|-------------|-|---------+   | | | |   | 
     | |       | | | |   | | |     | | |     | |   | | |       |   |     |         | | |       |       |             |   | | |   |   |   |   |   | |   | |     |         |   | |       | |   | | | |   | 
     | |       | | | |   | | |     | | +-------|-------|---------------------------|-------------------|-------------------|-----|---------------------|-|-----|-------------|-|-------------|---|-|-+ | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     |         | | |       |       |             |   | | |   |   |   |   |   | |   | |     |         |   | |       | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     |         | | |       |       |             |   | | | +-----------------|-+   | |     |         |   | |       | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     |         | | |       |       |             |   | | | | |   |   |   |   |     | |     |         |   | |       | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     |         | | |       |       |             | +-------|-----|---+   |   |     | +-----|---------|---|-------+ | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     |         | | |       |       |             | | | | | | |   |       |   |     |       |         |   | |     | | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |     +-------------+       |       |             | | | | | | |   |       |   |     |       |         |   | |     | | |   | | | | | | 
     | |       | | | |   | | |     | |       | |   | | |       |   |               | |         |       |             | | | | | | |   |       |   |     |       |         |   | |     | | |   | | | | | | 
     | |       | | | |   | +----------------P--|-+ | | |       |   |               | |         |       |             | | | | | | |   | +---------------|-------+         |   | |     | | |   | | | | | | 
     | |       | | | |   |   |     | |       | | | | | |       |   |               | |         |       |             | | | | | | |   | |     |   |     |                 |   | |     | | |   | | | | | | 
     | |       | | | |   |   |     | |       | | | | | |       |   |               | | +-------|---------------------|-|-----|---|-----|-----|---------|-------------------+ | |     | | |   | | | | | | 
     | |       | | | |   |   |     | |       | | | | | |       |   |               | | |       |       |             | | | | | | |   | |     |   |     |                 | | | |     | | |   | | | | | | 
     | |       | | | |   |   |     | |       | | | | | |       |   |               | | |       |       |             | +---|-|---|---|-|-----|-----------------+         | | | |     | | |   | | | | | | 
     | |       | | | |   |   |     | |       | | | | | |       |   |               | | |       |       |             |   | | | | |   | |     |   |     |       |         | | | |     | | |   | | | | | | 
     | |   +---+ | | |   |   |     | |       | | | | | |       |   |             +-|-|-|---------------|-------------------+ | | |   | |     |   | +---|-------+         | | | |     | | |   | | | | | | 
     | |   |     | | |   |   |     | |       | | | | | |       |   |             | | | |       |       |             |   |   | | |   | |     |   | |   |                 | | | |     | | |   | | | | | | 
     | |   |     | | |   |   |   +---|---------|-|-|-|---------|---|-----------------|-----------------------------------------|-----|-|-----|---|-|-------+ +-----+ +---|-----|-+ +-|-|---------|---|-+ 
     | |   |     | | |   |   |   | | |       | | | | | |       |   |             | | | |       |       |             |   |   | | |   | |     |   | |   |   | |     | |   | | | | | | | | |   | | | | |   
     | |   |     | | |   |   |   | | |       | | | | | |       |   |             | | | |       |       |             |   +-----|-|-----|-----|---|-|---------|-----+ |   | | | | | | | | |   | | | | |   
     | |   |     | | |   |   |   | | |       | | | | | |       |   |             | | | |       |       |             |       | | |   | |     |   | |   |   | |       |   | | | | | | | | |   | | | | |   
     | |   |     +-|---------|-----|---------|---|-|---|-------|-----+           | | | |       |       |             | +---+ | | |   | |     +---|-|---------------------|---|-----|-|-|-|-----+ | | |   
     | |   |       | |   |   |   | | |       | | | | | |       |   | |           | | | |       |       |             | |   | | | |   | |         | |   |   | |       |   | | | | | | | | |   |   | | |   
     | |   |       | |   |   |   | | |       | | | | | |       |   | |           | | +-------------------------------|-|-+ | | | |   | |         | |   |   +-|-+     |   | | | | | | | | |   |   | | |   
     | |   |       | |   |   |   | | |       | | | | | |       |   | |           | |   |       |       |             | | | | | | |   | |         | |   |     | |     |   | | | | | | | | |   |   | | |   
   +---------------|-|---|-------|-|---------|---|-|-|-|-------------|-----------|-----|-------|---------------------|-|---|-|---------|---------|-|---|-----|-----------|-----|---|---|-|-------------+ 
   | | |   |       | |   |   |   | | |       | | | | | |       |   | |           | |   |       |       |             | | | | | | |   | |         | |   |     | |     |   | | | | | | | | |   |   | | | | 
   | | |   | +-+   | |   |   +---|-|-+       | | | | | +---------------------------|---|-------|-------|----------K----|---|---|-----+ |         +-------------+     |   +---+ | | +-+ | |   |   | | | | 
   | | |   | | |   | |   |       | |         | | | | |         |   | |           | |   |       |       |             | | | | | | |     |           |   |     |       |     |   | |     | |   |   | | | | 
   | | |   | | |   +-|-----------|-----------|-|-----------------------------------|-----------|-----------------------|-|-|-|---------|---------------|-------------------|---|-------|-+   |   +---|-+ 
   | | |   | | |     |   |       | |         | | | | |         |   | |           | |   |       |       |             | | | | | | |     |           |   |     |       |     |   | |     |     |     | |   
   | | |   | | |     |   |       | |         +-|---|-|---------------------------|-|-----------|-------------------------|---+ | |     |           |   |     +-+   +-+     |   | |     |     |   +-----+ 
   | | |   | | |     |   |       | |           | | | |         |   | |           | |   |       |       |             | | | |   | |     |           |   |       |   |       |   | |     |     |   | | | | 
   | | |   | | |     |   |       | +-----------|-----|---------|---|-------------|-----|-------|---------------------|-|-|-+   | |     |           |   |       |   |       |   | |     |     |   | | | | 
   | | |   | | |     |   |       |             | | | |         |   | |           | |   |       |       |             | | |     | |     |           |   |       |   |       |   | |     |     |   | | | | 
   +-|-+   | | |     |   |       |             | | | |         |   | |           | |   |       |       | +-----+   +-+ | +---+ | | +---------------------------------------|-----------------|-+ | | | | 
     |     | | |     |   |       |             | | | |         |   | |           | |   |       |       | |     |   |   |     | | | |   |           |   |       |   |       |   | |     |     | | | | | | 
     |     | | |     |   |       |             | | | |         |   | |           | |   |       | +-----|-|---------|---|-----|-|-|-----|---------+ |   |       |   | +-----|--V--|---+ |     | | | | | | 
     |     | | |     |   |       |             | | | |         |   | |           | |   |       | |     | |     |   |   |     | | | |   |         | |   |       |   | |     |   | |   | |     | | | | | | 
 +---|-+   | +-|-----|-------------------------|-----|-------------|-------------|-----|-----+ | |     | +-----|---|-------------------|---------|---+ |       |   | |     |   | | +-+ | +-----+ | | | | 
 |   | |   |   |     |   |       |             | | | |         |   | |           | |   |     | | |     |       |   |   |     | | | |   |         | | | |       |   | |     |   | | |   | |   |   | | | | 
 |   | |   |   |     |   |       |             | | | +---------|-----|-----------|-|---------|-|-|-----+       |   | +-|---------|-----|---------+ +-|-|-----------+ |     |   | | |   | |   |   | | | | 
 |   | |   |   |     |   |       |             | | |           |   | |           | |   |     | | |             |   | | |     | | | |   |             | |       |     |     |   | | |   | |   |   | | | | 
 |   +-|-----------------|-------|---------------------------------|-+           +-----|-----|-|-+             |   | | |     | | | |   |             | |       |     |     |   | | |   | |   |   | | | | 
 |     |   |   |     |   |       |             | | |           |   |               |   |     | |               |   | | |     | | | |   |             | |       |     |     |   | | |   | |   |   | | | | 
 |     |   |   |     |   |       |             | | |           |   +-------------------------------------------+   | +-|-------|---+   |             | |       |     |   +-|-----|-|---|-----|---+ | | | 
 |     |   |   |     |   |       |             | | |           |                   |   |     | |                   |   |     | | |     |             | |       |     |   | |   | | |   | |   |     | | | 
 +-----------------------|-------|-------------------------------------------------|---------|---+                 |   +-----|-+ |     |             | |       |     |   | +---|---|-----+   |     | | | 
       |   |   |     |   |       |             | | |           |                   |   |     | | |                 |         |   |     |             | |       |     |   |     | | |   |     |     | | | 
       |   |   |     |   |       |             | | |           |                   |   |     +-|-|-----------------|-------+ |   |     |             | +-------|---------------|-------------|-----|-|-+ 
       |   |   |     |   |       |             | | |           |                   |   |       | |                 |       | |   |     |             |         |     |   |     | | |   |     |     | |   
       +---+   |     |   |       +-------------|-|-|-----------------------------+ +---|-------|-------------------|---------|---------|-------------|-+       |     +---|-------+ |   |     |     | |   
               |     |   |                     | | |           |                 |     |       | |                 |       | |   |     |             | |       |         |     |   |   |     |     | |   
         +---------+ |   |                     | +-|-----------|-----------------------|-----------------------------------|-|---------|-+       +---|---------|---------|-----+   |   |     |     | |   
         |     |   | |   |                     |   |           |                 |     |       | |                 |       | |   |     | |       |   | |       |         |         |   |     |     | |   
         |   +-------+   |                     |   +-----------|---------------------------------|---------------------------|---|-----|-|-------------------------------|-------------|-----|-----|-+   
         |   | |   |     |                     |               |                 |     |       | |                 |       | |   |     | |       |   | |       |         |         |   |     |     |     
         +---+ |   |     |                     +---------------+                 +-----+       +-+         +-------+       | +---|-----|-|-------|-------------------------------------|-+   +-----+     
               |   |     |                                                                                 |               |     |     | |       |   | |       |         |         |   | |               
               |   |     |         +-----------------------------------------------------------------------+               +-----|-------|-----------|-|-------+         |         +-----+               
               |   |     |         |                                                                                             |     | |       |   | |                 |             |                 
   +-----------|---+     |         |                     +-----------------------------------------------------------------------|-------+       |   +---------------------------------|---------------+ 
   |           |         |         |                     |                                                                       |     |         |     |                 |             |               | 
   +---+ +-----+ +---------------------------------------|-----------------------------------------------------------------------|-----|-----------------------------------------------|---------------+ 
       | |       |       |         |                     |                                                                       |     |         |     |                 |             |                 
       | |       +-----------------|---------------------------------------------------------------------------------------------------+ +---------------------------------+           +---------------+ 
       | |               |         |                     |                                                                       |       |       |     |                 | |                           | 
       +-+               +---------+                     +-----------------------------------------------------------------------+       +-------+     +-----------------+ +---------------------------+ 
                                                                                                                                                                                                         
