p=<-1724,-1700,5620>, v=<44,-10,-107>, a=<2,6,-9>
p=<551,3425,4570>, v=<-21,-7,-182>, a=<0,-10,0>
p=<-524,-3400,2495>, v=<22,19,5>, a=<0,9,-8>
p=<-123,-125,419>, v=<25,54,-12>, a=<-2,-5,-2>
p=<-3811,3483,1459>, v=<162,-112,-26>, a=<9,-12,-8>
p=<-827,475,771>, v=<52,-26,0>, a=<0,0,-6>
p=<293,1547,-669>, v=<-18,-93,-12>, a=<0,0,6>
p=<-251,-165,2787>, v=<16,-3,-160>, a=<0,2,-2>
p=<-907,-309,-565>, v=<-11,-96,75>, a=<8,14,-5>
p=<277,265,394>, v=<-80,-8,89>, a=<8,-2,-16>
p=<158,-1933,779>, v=<-34,29,39>, a=<3,14,-13>
p=<1334,-449,2>, v=<-73,-2,-18>, a=<-3,4,2>
p=<-248,-2136,-1678>, v=<25,126,42>, a=<-1,3,10>
p=<-108,-3389,2431>, v=<30,148,-79>, a=<-3,12,-13>
p=<291,-1569,1010>, v=<9,78,-30>, a=<-4,4,-6>
p=<-1270,-169,-761>, v=<128,-52,104>, a=<-5,8,-7>
p=<473,-1765,-950>, v=<-4,62,65>, a=<-4,8,0>
p=<-3434,5581,4276>, v=<-88,-93,-34>, a=<13,-6,-7>
p=<-4844,-3149,-2204>, v=<21,105,-35>, a=<9,0,7>
p=<8176,-6974,8131>, v=<-72,93,-54>, a=<-13,9,-14>
p=<-1814,6046,-5354>, v=<-18,-93,8>, a=<5,-7,11>
p=<2581,-4244,-4379>, v=<68,2,115>, a=<-10,9,2>
p=<-3053,-52,-1564>, v=<58,-53,52>, a=<8,5,2>
p=<3079,3875,-1480>, v=<-80,-86,26>, a=<-6,-9,4>
p=<-1289,2006,-2551>, v=<-26,-52,99>, a=<8,-4,2>
p=<6589,4375,-1445>, v=<-120,-149,7>, a=<-11,-2,4>
p=<-286,3400,-2070>, v=<64,-97,-7>, a=<-4,-3,7>
p=<3656,2161,-3059>, v=<-28,107,29>, a=<-4,-9,3>
p=<7724,-989,5185>, v=<-178,-9,-126>, a=<-2,2,-1>
p=<-214,127,2881>, v=<98,34,-99>, a=<-5,-2,1>
p=<-160,-5705,181>, v=<4,48,-98>, a=<0,6,5>
p=<1966,616,-1461>, v=<-113,25,-11>, a=<3,-3,4>
p=<-1064,-839,-4146>, v=<19,58,63>, a=<1,-2,5>
p=<2601,-2432,-793>, v=<-148,41,50>, a=<0,10,-1>
p=<3114,-3188,683>, v=<-110,140,-89>, a=<-7,4,5>
p=<801,-1685,-2143>, v=<47,28,49>, a=<-10,7,7>
p=<-192,1521,3967>, v=<45,-79,-102>, a=<-2,2,0>
p=<-5925,-8229,-12491>, v=<12,51,80>, a=<7,8,12>
p=<-3897,-624,3460>, v=<120,36,11>, a=<-1,-1,-5>
p=<-7563,-8853,-2663>, v=<14,-33,48>, a=<9,13,1>
p=<-1050,9867,-4457>, v=<-13,-73,14>, a=<2,-9,5>
p=<1485,-10218,6736>, v=<-38,-18,-173>, a=<0,14,0>
p=<-3780,-11193,3772>, v=<-43,127,-117>, a=<7,8,1>
p=<-3117,0,-10931>, v=<40,-20,140>, a=<2,1,7>
p=<-7992,741,-8981>, v=<45,-59,130>, a=<8,2,5>
p=<-3969,-1262,-5>, v=<56,-29,86>, a=<6,5,-6>
p=<-1785,670,4825>, v=<-22,-11,-101>, a=<6,-1,-5>
p=<3591,1930,807>, v=<18,89,86>, a=<-10,-11,-8>
p=<4431,2812,-2637>, v=<-12,-15,-23>, a=<-10,-6,8>
p=<9360,4333,-5513>, v=<-140,-59,98>, a=<-10,-5,5>
p=<5020,830,811>, v=<-64,6,-26>, a=<-6,-2,0>
p=<6477,-3169,-5513>, v=<-143,39,-30>, a=<-4,4,13>
p=<-529,-4998,-1173>, v=<51,-14,-10>, a=<-2,11,3>
p=<-435,-1347,-268>, v=<1,49,-3>, a=<1,0,1>
p=<1231,-3321,-4972>, v=<-73,47,78>, a=<2,5,7>
p=<727,5065,740>, v=<3,-93,48>, a=<-2,-6,-5>
p=<-1252,4570,2332>, v=<15,-9,-1>, a=<4,-19,-10>
p=<-1546,-2045,631>, v=<73,75,36>, a=<0,2,-6>
p=<470,-2150,-4703>, v=<10,47,48>, a=<-3,5,16>
p=<-2533,433,1849>, v=<87,-21,-44>, a=<3,0,-4>
p=<6140,-3494,-3632>, v=<-150,100,85>, a=<-13,6,8>
p=<-1672,-1541,-1637>, v=<46,-48,56>, a=<3,11,2>
p=<-1882,-1478,106>, v=<67,103,17>, a=<2,-3,-2>
p=<-848,1295,209>, v=<62,-128,24>, a=<5,0,-8>
p=<152,580,119>, v=<-49,-7,-66>, a=<7,-9,10>
p=<107,-350,-611>, v=<38,31,51>, a=<-8,1,2>
p=<-628,-720,-331>, v=<-15,46,23>, a=<15,5,2>
p=<-543,885,534>, v=<48,-76,-25>, a=<2,-2,-5>
p=<772,-105,-881>, v=<-1,23,133>, a=<-13,-2,-8>
p=<-2471,-873,-4405>, v=<-50,26,60>, a=<7,0,4>
p=<1286,2000,-818>, v=<32,-6,112>, a=<-4,-3,-5>
p=<5094,5434,5217>, v=<-10,-107,-83>, a=<-8,-3,-4>
p=<5978,-1961,6067>, v=<-106,58,-3>, a=<-4,0,-10>
p=<-3233,-1295,1581>, v=<29,-22,-81>, a=<3,3,2>
p=<-6785,6993,2543>, v=<-65,-94,45>, a=<13,-5,-6>
p=<-643,-1443,11682>, v=<-3,-56,-88>, a=<1,5,-12>
p=<-8561,7474,1729>, v=<-131,-50,67>, a=<19,-8,-6>
p=<-569,-3182,4467>, v=<-43,-28,107>, a=<3,6,-12>
p=<7867,-9398,-4783>, v=<-100,7,34>, a=<-6,13,5>
p=<2835,11840,-3488>, v=<-21,-54,-39>, a=<-3,-14,7>
p=<1910,-2405,-1120>, v=<-34,-11,30>, a=<-1,4,0>
p=<-3487,2750,1811>, v=<122,15,-82>, a=<1,-9,1>
p=<-1303,-3516,-1712>, v=<-16,40,67>, a=<5,7,0>
p=<-3435,-812,5295>, v=<-15,44,-108>, a=<11,-1,-7>
p=<-3230,2132,-3519>, v=<70,-95,0>, a=<4,1,10>
p=<-4647,-364,69>, v=<30,82,-57>, a=<11,-5,4>
p=<-2112,1183,-5456>, v=<27,-18,61>, a=<4,-2,11>
p=<1164,3419,1668>, v=<36,-104,-24>, a=<-6,-2,-3>
p=<1255,1105,5022>, v=<46,12,-153>, a=<-7,-4,-3>
p=<345,-2223,-7276>, v=<0,5,185>, a=<-1,6,7>
p=<735,-2054,2526>, v=<-123,39,-30>, a=<7,3,-5>
p=<-611,476,-1584>, v=<-46,26,111>, a=<9,-6,-2>
p=<-1223,-867,-156>, v=<71,33,27>, a=<0,2,-2>
p=<341,408,133>, v=<-21,30,82>, a=<0,-6,-10>
p=<-1291,-68,1510>, v=<30,4,-35>, a=<5,0,-6>
p=<-458,-646,1136>, v=<125,-43,-139>, a=<-11,9,8>
p=<-917,2516,286>, v=<26,-67,46>, a=<3,-9,-7>
p=<-33,2686,1204>, v=<-35,-86,-71>, a=<4,-8,0>
p=<5067,-153,2717>, v=<-146,18,-88>, a=<-17,-1,-8>
p=<443,-340,592>, v=<99,20,1>, a=<-14,0,-4>
p=<-1174,-1630,-1150>, v=<30,99,41>, a=<9,4,7>
p=<1361,983,1086>, v=<-109,-74,-5>, a=<1,0,-11>
p=<-1837,-1162,735>, v=<102,105,-48>, a=<6,-2,-1>
p=<984,372,-2047>, v=<-108,29,131>, a=<5,-8,4>
p=<-381,-148,2191>, v=<-17,76,-139>, a=<7,-9,-4>
p=<8982,3891,5939>, v=<33,43,-156>, a=<-17,-9,-1>
p=<1094,3109,-9786>, v=<55,-39,79>, a=<-5,-3,12>
p=<6993,-376,2250>, v=<-31,46,40>, a=<-10,-2,-6>
p=<2976,-5129,2345>, v=<-114,0,-47>, a=<1,11,-2>
p=<12156,-1469,3035>, v=<-172,33,-101>, a=<-15,1,0>
p=<-4194,-2864,-8005>, v=<63,95,112>, a=<5,0,10>
p=<-669,3091,-9325>, v=<-132,36,187>, a=<10,-9,8>
p=<-5304,11086,-145>, v=<69,-122,5>, a=<7,-16,0>
p=<-720,2612,-1116>, v=<80,-172,46>, a=<-4,5,0>
p=<-5916,6128,-816>, v=<84,-81,-29>, a=<13,-14,5>
p=<780,-3352,2868>, v=<5,14,-95>, a=<-3,10,-2>
p=<-1524,-2572,-1560>, v=<-99,44,52>, a=<13,5,1>
p=<2400,2156,1248>, v=<25,-103,35>, a=<-10,1,-7>
p=<-2232,680,-1716>, v=<18,-54,-29>, a=<6,2,8>
p=<-1968,-160,1764>, v=<7,56,-49>, a=<6,-4,-2>
p=<2496,-808,-4140>, v=<-29,-17,97>, a=<-6,4,6>
p=<2628,-172,-1512>, v=<-122,19,25>, a=<1,-1,3>
p=<-876,-2812,2052>, v=<-26,4,-11>, a=<5,9,-6>
p=<-1338,-3098,-4448>, v=<59,17,-10>, a=<0,10,17>
p=<1376,2307,-2194>, v=<61,-86,-48>, a=<-10,-1,12>
p=<-1982,30,-2355>, v=<15,-83,19>, a=<6,7,7>
p=<3561,-3190,-2309>, v=<26,21,53>, a=<-15,10,4>
p=<640,4377,1969>, v=<-51,-68,-1>, a=<2,-10,-7>
p=<2273,-2063,-1780>, v=<-26,20,30>, a=<-6,6,4>
p=<4297,-5421,2199>, v=<-54,58,-11>, a=<-11,15,-7>
p=<2020,-3121,-4862>, v=<-15,114,164>, a=<-6,2,4>
p=<4021,1410,6086>, v=<-174,-59,-36>, a=<0,0,-19>
p=<-710,-514,-103>, v=<6,2,3>, a=<4,3,0>
p=<174,-2690,-749>, v=<-37,22,23>, a=<3,15,2>
p=<650,-1551,1835>, v=<43,36,-111>, a=<-9,6,0>
p=<-2342,-1262,-2483>, v=<120,28,62>, a=<2,5,9>
p=<-1611,1220,-375>, v=<95,-46,-17>, a=<0,-3,4>
p=<1500,540,832>, v=<-25,48,-88>, a=<-7,-9,4>
p=<-149,1764,934>, v=<36,-42,23>, a=<-3,-7,-9>
p=<-728,868,1477>, v=<28,-2,-61>, a=<1,-5,-2>
p=<-2294,2227,-2582>, v=<-37,-106,41>, a=<17,-2,11>
p=<-2033,-293,2458>, v=<-42,-4,-49>, a=<16,2,-9>
p=<2053,499,478>, v=<35,-10,-72>, a=<-16,-2,5>
p=<159,-925,-753>, v=<-10,78,-15>, a=<0,-1,10>
p=<380,-782,534>, v=<1,25,40>, a=<-4,5,-12>
p=<159,-1705,-64>, v=<-10,96,2>, a=<0,5,0>
p=<-1917,5395,-3194>, v=<24,-11,-39>, a=<2,-9,8>
p=<2175,1237,-11510>, v=<-66,-21,94>, a=<0,-1,15>
p=<-4534,-1053,1496>, v=<133,-92,-10>, a=<9,14,-6>
p=<-1564,-423,1446>, v=<79,13,-60>, a=<0,1,-1>
p=<226,-1933,96>, v=<0,99,-3>, a=<-1,0,0>
p=<1106,-983,-5614>, v=<-23,83,209>, a=<-3,-3,7>
p=<-4004,-873,346>, v=<33,-59,-26>, a=<16,10,1>
p=<446,-73,16>, v=<10,-15,1>, a=<-3,2,0>
p=<-1954,2537,2276>, v=<67,-30,-28>, a=<3,-9,-8>
p=<1679,2113,1151>, v=<-125,-21,-49>, a=<4,-8,-1>
p=<-1661,963,3671>, v=<84,-37,-70>, a=<0,-1,-11>
p=<549,-1907,-1969>, v=<47,75,65>, a=<-7,2,3>
p=<-1211,3043,1101>, v=<114,-183,-15>, a=<-5,3,-4>
p=<3599,4543,-569>, v=<-53,-216,16>, a=<-12,-1,1>
p=<1259,943,-3929>, v=<-62,69,58>, a=<0,-11,13>
p=<3269,1153,2001>, v=<-5,-141,-81>, a=<-15,8,-2>
p=<-301,513,-3429>, v=<-68,17,117>, a=<8,-4,5>
p=<20,-3664,-1168>, v=<28,-75,2>, a=<-2,15,3>
p=<6905,-2233,-142>, v=<-45,12,6>, a=<-15,5,0>
p=<263,-5203,6014>, v=<159,24,-54>, a=<-12,12,-12>
p=<1910,-3232,-5164>, v=<0,35,66>, a=<-5,6,9>
p=<2099,1844,3854>, v=<-189,15,-58>, a=<8,-6,-6>
p=<263,2384,1451>, v=<-65,-89,17>, a=<4,0,-5>
p=<-1951,-370,-3166>, v=<17,13,6>, a=<4,0,8>
p=<3970,-2112,-15695>, v=<19,33,63>, a=<-6,1,17>
p=<-944,-84,-8441>, v=<-95,-39,77>, a=<6,2,7>
p=<3463,189,-4463>, v=<-28,14,-45>, a=<-3,-1,8>
p=<2527,-3126,-6179>, v=<76,-121,-1>, a=<-7,10,8>
p=<-515,5454,-8675>, v=<54,39,23>, a=<-2,-9,10>
p=<-5195,-6636,-6881>, v=<94,29,117>, a=<2,7,3>
p=<-9056,2178,-7466>, v=<73,43,12>, a=<8,-5,9>
p=<-7262,-4647,-7232>, v=<67,78,6>, a=<6,2,9>
p=<10444,5025,-5594>, v=<-87,-50,44>, a=<-9,-4,5>
p=<-1494,-5162,-5206>, v=<86,48,79>, a=<-2,12,10>
p=<-2994,-2912,3394>, v=<3,62,99>, a=<9,4,-18>
p=<1531,-5762,544>, v=<-48,163,44>, a=<-1,5,-5>
p=<6856,-812,2669>, v=<-196,-22,-15>, a=<-6,4,-7>
p=<-1519,-2937,-4531>, v=<61,-28,91>, a=<0,11,7>
p=<7681,-2187,-4931>, v=<-99,7,172>, a=<-16,6,2>
p=<831,-5587,-2956>, v=<-59,52,2>, a=<2,13,9>
p=<-1969,-862,-4106>, v=<40,6,87>, a=<3,2,6>
p=<310,-7295,-12457>, v=<49,102,90>, a=<-3,5,13>
p=<3011,-13067,-7092>, v=<52,68,21>, a=<-7,15,9>
p=<3011,2621,6302>, v=<-81,-90,1>, a=<0,1,-9>
p=<1087,10465,3342>, v=<47,-36,43>, a=<-4,-13,-7>
p=<-3538,1733,-3355>, v=<-151,48,91>, a=<13,-5,0>
p=<-2057,-878,-2342>, v=<105,112,132>, a=<3,-7,2>
p=<567,914,2730>, v=<26,17,-151>, a=<-7,-9,-2>
p=<1167,-6,826>, v=<-37,49,2>, a=<-4,-6,-6>
p=<-433,938,-214>, v=<46,-61,-18>, a=<-2,0,4>
p=<-281,-670,114>, v=<-57,133,72>, a=<9,-11,-9>
p=<1239,1162,-2622>, v=<-50,-75,158>, a=<-3,0,1>
p=<-685,-1136,-2529>, v=<-19,-4,91>, a=<6,7,5>
p=<1475,-425,-1782>, v=<13,42,97>, a=<-10,-2,0>
p=<2366,196,-1323>, v=<-84,-78,24>, a=<-5,7,5>
p=<125,-785,-2781>, v=<-83,24,162>, a=<8,2,-1>
p=<-563,1545,-180>, v=<-40,37,-9>, a=<4,-6,1>
p=<-2680,-311,7215>, v=<78,41,-69>, a=<1,-2,-12>
p=<4483,-5212,3387>, v=<-4,195,-102>, a=<-10,-1,-1>
p=<-1984,3662,864>, v=<-96,84,-45>, a=<11,-14,1>
p=<-1442,508,-3484>, v=<48,-84,160>, a=<7,6,12>
p=<1253,25,-131>, v=<-62,18,-12>, a=<-4,-3,3>
p=<-875,-1655,-2644>, v=<45,18,115>, a=<2,13,10>
p=<-392,-486,1479>, v=<18,32,-82>, a=<1,0,-3>
p=<390,4226,-4285>, v=<-30,69,-9>, a=<1,-10,7>
p=<-2364,-10786,-9595>, v=<28,42,83>, a=<2,14,10>
p=<5466,5378,6335>, v=<88,-37,29>, a=<-13,-6,-11>
p=<5628,5144,-10711>, v=<-46,-49,77>, a=<-6,-5,12>
p=<-5253,6562,122>, v=<16,-126,-3>, a=<7,-3,0>
p=<-2715,-2654,-508>, v=<-73,19,144>, a=<8,3,-7>
p=<-7557,-3248,8258>, v=<80,54,-81>, a=<7,2,-8>
p=<1893,1504,6008>, v=<-53,70,-37>, a=<0,-6,-7>
p=<9957,-8396,-1408>, v=<-92,12,-90>, a=<-10,12,7>
p=<-10869,6202,-7528>, v=<98,32,43>, a=<11,-11,9>
p=<2721,10522,-3046>, v=<-76,-125,11>, a=<0,-9,4>
p=<-1059,11188,6872>, v=<29,-51,-24>, a=<0,-14,-9>
p=<-2630,2612,-6576>, v=<80,-27,47>, a=<0,-3,9>
p=<5818,-9070,9165>, v=<-142,140,-5>, a=<-2,8,-16>
p=<-650,-1513,-3243>, v=<37,-4,-37>, a=<-1,3,8>
p=<934,-10390,3753>, v=<-62,10,-79>, a=<2,18,-2>
p=<-1852,-889,-4898>, v=<4,33,80>, a=<5,0,8>
p=<-3880,-5075,-530>, v=<-26,32,-61>, a=<13,12,6>
p=<670,2075,-1661>, v=<42,0,23>, a=<-5,-6,3>
p=<-6493,-2137,2382>, v=<61,0,-92>, a=<14,6,0>
p=<2074,1620,5749>, v=<-93,-104,35>, a=<1,3,-19>
p=<4050,-1578,1485>, v=<-61,127,10>, a=<-7,-5,-5>
p=<17,-3261,-2043>, v=<25,0,-24>, a=<-2,10,8>
p=<592,1964,-3368>, v=<15,-53,107>, a=<-3,-2,2>
p=<2342,2289,2932>, v=<-81,-66,-15>, a=<-1,-2,-8>
p=<-5808,-236,-918>, v=<141,61,22>, a=<7,-4,1>
p=<42,364,-2268>, v=<-28,-2,-67>, a=<2,-1,12>
p=<-3408,3814,57>, v=<71,-23,-147>, a=<5,-10,11>
p=<-5233,414,-1568>, v=<-38,-30,35>, a=<19,1,2>
p=<-6733,-986,4307>, v=<126,0,-148>, a=<11,3,-2>
p=<-758,539,-1218>, v=<-22,-87,-5>, a=<4,5,4>
p=<2242,-2811,6507>, v=<-51,-109,-145>, a=<-3,17,-9>
p=<-1348,-469,2089>, v=<66,45,-79>, a=<0,-2,-2>
p=<353,1127,1501>, v=<-81,-86,-73>, a=<6,3,0>
p=<521,-3892,-1754>, v=<-1,43,115>, a=<-2,13,-3>
p=<815,-7,451>, v=<-26,-65,21>, a=<-1,6,-4>
p=<-3658,1778,-284>, v=<33,-62,-21>, a=<13,-2,3>
p=<2558,2597,325>, v=<-65,-13,71>, a=<-5,-10,-8>
p=<2348,2198,-158>, v=<99,-82,-27>, a=<-19,-2,3>
p=<3839,2618,-1397>, v=<-115,-124,-1>, a=<-6,0,6>
p=<808,1558,-4407>, v=<-31,46,85>, a=<0,-7,5>
p=<-158,2020,-3175>, v=<18,-72,128>, a=<-1,0,-1>
p=<-5730,3168,-865>, v=<72,-55,60>, a=<9,-4,-2>
p=<-2720,2552,829>, v=<-108,25,72>, a=<14,-8,-7>
p=<-4428,-6058,1487>, v=<98,57,-24>, a=<4,11,-2>
p=<174,-1099,-723>, v=<30,72,64>, a=<-6,3,0>
p=<-396,77,-129>, v=<-33,-39,47>, a=<11,5,-5>
p=<216,-967,1185>, v=<-45,48,-17>, a=<5,5,-12>
p=<324,-349,-807>, v=<24,55,45>, a=<-7,-4,4>
p=<-2196,515,549>, v=<169,22,-42>, a=<3,-10,0>
p=<-630,-133,-267>, v=<-46,-93,-65>, a=<16,16,14>
p=<-846,1235,591>, v=<76,-129,-26>, a=<0,4,-3>
p=<342,323,807>, v=<-23,-27,-18>, a=<0,0,-7>
p=<1602,-1627,561>, v=<-63,116,-30>, a=<-10,3,-2>
p=<511,296,-276>, v=<-81,-61,10>, a=<6,6,3>
p=<-529,1706,99>, v=<34,-114,-55>, a=<4,-10,8>
p=<-144,-4,874>, v=<34,68,-50>, a=<-3,-12,-7>
p=<1446,-464,674>, v=<-103,15,-41>, a=<-7,6,-5>
p=<-219,181,-536>, v=<36,-66,25>, a=<-2,9,5>
p=<236,171,-236>, v=<7,-32,39>, a=<-5,3,-3>
p=<96,91,-241>, v=<-45,-57,-43>, a=<7,9,12>
p=<-39,-319,-456>, v=<73,61,6>, a=<-12,-5,7>
p=<-2204,-2381,1899>, v=<-48,25,-26>, a=<14,8,-6>
p=<1303,-596,1773>, v=<-72,61,-20>, a=<1,-3,-6>
p=<-1133,1420,681>, v=<44,-57,21>, a=<1,-1,-5>
p=<-881,-1415,-1419>, v=<87,-43,33>, a=<-4,10,3>
p=<-1931,-470,1815>, v=<115,77,-66>, a=<-2,-5,-2>
p=<-125,349,2865>, v=<29,-17,-72>, a=<-2,0,-6>
p=<3424,97,-873>, v=<14,-5,7>, a=<-16,0,3>
p=<2038,391,1437>, v=<-74,-8,-81>, a=<-2,-1,1>
p=<-6411,719,-14316>, v=<-85,-76,85>, a=<13,3,15>
p=<410,-288,3848>, v=<28,-108,36>, a=<-2,6,-7>
p=<8314,2923,-5842>, v=<-63,22,174>, a=<-8,-5,-1>
p=<-6050,3174,2113>, v=<8,-34,-84>, a=<11,-4,1>
p=<-2418,7046,1937>, v=<76,-122,-29>, a=<0,-6,-2>
p=<-1800,562,-113>, v=<82,-49,18>, a=<-1,2,-1>
p=<4545,3856,3721>, v=<-153,-143,-68>, a=<-1,0,-5>
p=<-2502,211,5395>, v=<10,6,-102>, a=<6,-1,-7>
p=<1560,936,1001>, v=<-10,-46,-67>, a=<-9,-1,1>
p=<-361,834,-1345>, v=<22,-31,44>, a=<0,-2,4>
p=<1934,-1257,-2433>, v=<-68,-7,99>, a=<-5,9,5>
p=<557,-764,-2909>, v=<49,54,55>, a=<-9,-1,13>
p=<3141,1990,1205>, v=<-49,-18,-43>, a=<-15,-11,-3>
p=<-397,-846,-12>, v=<59,42,33>, a=<-4,4,-5>
p=<-493,-1314,72>, v=<28,94,-13>, a=<2,2,1>
p=<-1729,-612,456>, v=<131,68,-6>, a=<2,-3,-5>
p=<-1891,2010,-1272>, v=<151,-118,86>, a=<1,-8,3>
p=<-277,672,-1416>, v=<23,-91,72>, a=<0,5,7>
p=<-1903,90,-894>, v=<100,-10,35>, a=<9,0,6>
p=<-247,-198,-570>, v=<-25,-25,-5>, a=<7,6,8>
p=<454,398,1555>, v=<-52,29,-145>, a=<3,-6,6>
p=<-1195,1894,2592>, v=<27,-113,1>, a=<5,0,-17>
p=<2732,-809,-740>, v=<-159,1,-28>, a=<0,5,8>
p=<7995,-10017,-225>, v=<-72,65,-44>, a=<-10,14,3>
p=<-1542,3909,-5373>, v=<115,-170,-75>, a=<-4,3,14>
p=<-7713,1797,-5307>, v=<13,-38,25>, a=<13,-1,8>
p=<-4149,1830,-2601>, v=<7,-56,79>, a=<7,0,0>
p=<1098,1401,7992>, v=<1,-43,-174>, a=<-2,0,-4>
p=<-255,6747,6705>, v=<25,-137,-135>, a=<-1,-4,-4>
p=<6246,-5430,-456>, v=<-87,147,31>, a=<-6,1,-1>
p=<1869,-33,2658>, v=<-27,-38,-99>, a=<-8,4,-5>
p=<195,876,2298>, v=<-67,35,-60>, a=<6,-9,-7>
p=<-1515,597,-1644>, v=<85,-54,-12>, a=<0,2,11>
p=<27,940,-783>, v=<7,-44,50>, a=<-2,-10,5>
p=<427,-620,-698>, v=<-33,79,69>, a=<-2,-4,0>
p=<-43,1145,952>, v=<14,-92,-96>, a=<-2,-5,0>
p=<-343,-1980,-1913>, v=<11,204,119>, a=<4,-2,13>
p=<1672,290,337>, v=<-141,-23,-51>, a=<-5,-2,3>
p=<847,210,652>, v=<-9,40,-77>, a=<-14,-12,2>
p=<227,645,1572>, v=<31,-42,-114>, a=<-10,-5,-8>
p=<5132,-2254,3508>, v=<17,-13,-120>, a=<-13,6,0>
p=<2928,9172,-1045>, v=<-72,-92,-98>, a=<-2,-15,9>
p=<3363,2154,-2553>, v=<3,-60,44>, a=<-8,-1,3>
p=<-3655,-3849,-1016>, v=<20,-78,51>, a=<7,14,-1>
p=<-175,95,-1799>, v=<-25,11,63>, a=<2,-1,0>
p=<-2263,-3269,-175>, v=<-28,-8,37>, a=<7,8,-2>
p=<-548,660,-2632>, v=<78,-54,192>, a=<-4,-1,8>
p=<-284,-473,1273>, v=<36,13,-55>, a=<-1,5,-10>
p=<-1263,1001,899>, v=<113,-97,-81>, a=<1,1,0>
p=<552,-1012,-1059>, v=<-82,98,-5>, a=<6,-1,17>
p=<266,1199,1020>, v=<-68,-67,-86>, a=<8,-7,-1>
p=<-273,352,1504>, v=<35,22,-52>, a=<-1,-9,-14>
p=<178,1089,965>, v=<-12,-177,-33>, a=<0,13,-9>
p=<-779,3754,4823>, v=<-100,-37,-43>, a=<6,-3,-4>
p=<-7370,-5645,4121>, v=<9,64,35>, a=<9,4,-7>
p=<-16886,6406,3926>, v=<133,-65,0>, a=<15,-5,-5>
p=<8191,-5684,7241>, v=<30,25,15>, a=<-12,6,-10>
p=<14665,1180,1391>, v=<-156,-51,-95>, a=<-11,1,3>
p=<-5186,5587,1001>, v=<-7,-4,35>, a=<7,-7,-3>
p=<-4445,4573,611>, v=<-6,-18,-15>, a=<6,-5,0>
p=<4369,4417,-2704>, v=<-32,-114,-70>, a=<-4,0,7>
p=<274,5314,-52>, v=<-67,3,42>, a=<3,-7,-2>
p=<-4679,8902,-4888>, v=<120,-49,-54>, a=<0,-9,9>
p=<-1946,1729,-573>, v=<-280,245,-81>, a=<20,-15,0>
p=<-1839,1466,-1821>, v=<-261,212,-255>, a=<13,-16,15>
p=<-2836,-464,-1612>, v=<-401,-65,-230>, a=<31,8,14>
p=<2598,-811,983>, v=<370,-115,137>, a=<-25,9,-11>
p=<994,-2572,348>, v=<142,-367,47>, a=<-9,24,-3>
p=<2456,307,1189>, v=<355,45,174>, a=<-24,-7,-17>
p=<-453,-2082,-1034>, v=<-66,-291,-147>, a=<0,19,9>
p=<-1061,3123,-203>, v=<-153,446,-26>, a=<12,-27,-4>
p=<-360,-2008,1626>, v=<-50,-292,235>, a=<5,23,-17>
p=<-1354,1970,-2044>, v=<-195,282,-290>, a=<14,-24,21>
p=<-2920,873,306>, v=<-419,124,43>, a=<31,-9,-3>
p=<-666,-945,2847>, v=<-96,-135,404>, a=<6,9,-29>
p=<-2744,655,699>, v=<-392,89,99>, a=<24,-5,0>
p=<138,1954,-2278>, v=<16,276,-325>, a=<-8,-19,23>
p=<619,2076,-2198>, v=<88,296,-309>, a=<-5,-25,23>
p=<2760,804,-205>, v=<397,109,-29>, a=<-23,-2,0>
p=<1750,-1552,1906>, v=<250,-221,271>, a=<-14,18,-19>
p=<-1028,-1841,-1647>, v=<-150,-264,-236>, a=<8,18,14>
p=<-1239,539,2728>, v=<-180,71,394>, a=<6,-5,-28>
p=<-1844,-437,-1743>, v=<-261,-64,-250>, a=<23,8,20>
p=<2245,-1089,2018>, v=<317,-156,280>, a=<-20,4,-18>
p=<-395,-2813,852>, v=<-52,-396,125>, a=<2,27,-9>
p=<-1245,2128,-1593>, v=<-183,308,-227>, a=<12,-21,15>
p=<1634,-996,-2107>, v=<228,-143,-304>, a=<-16,9,26>
p=<1859,-1170,-2386>, v=<265,-168,-334>, a=<-18,17,23>
p=<2479,-778,1990>, v=<354,-113,284>, a=<-24,7,-19>
p=<1220,-1898,-733>, v=<176,-267,-109>, a=<-12,21,6>
p=<-2630,1109,443>, v=<-377,157,62>, a=<24,-7,-1>
p=<-143,-1485,2595>, v=<-20,-212,372>, a=<1,14,-27>
p=<-1407,2643,232>, v=<-201,380,33>, a=<14,-26,-4>
p=<-804,2632,-1699>, v=<-113,375,-242>, a=<5,-25,15>
p=<973,-1450,2368>, v=<138,-206,336>, a=<-7,14,-21>
p=<481,916,-2992>, v=<67,124,-425>, a=<-7,-12,27>
p=<2212,1209,1508>, v=<310,172,210>, a=<-20,-12,-15>
p=<-2102,-1371,-580>, v=<-300,-191,-85>, a=<21,15,1>
p=<-87,-2755,856>, v=<-10,-394,126>, a=<3,29,-8>
p=<797,-2787,-212>, v=<116,-394,-30>, a=<-7,30,5>
p=<214,-2854,-1369>, v=<30,-410,-195>, a=<-2,28,16>
p=<1329,2877,899>, v=<193,412,136>, a=<-16,-30,-9>
p=<226,-2708,1581>, v=<32,-386,229>, a=<4,26,-15>
p=<3174,-271,1462>, v=<449,-35,204>, a=<-30,2,-16>
p=<-1001,1168,-2585>, v=<-140,163,-371>, a=<12,-15,25>
p=<2267,-2508,-213>, v=<316,-358,-29>, a=<-22,22,-1>
p=<1914,2641,1427>, v=<271,377,202>, a=<-19,-22,-15>
p=<1504,-1476,-811>, v=<219,-211,-113>, a=<-17,19,13>
p=<2928,-455,1105>, v=<418,-65,156>, a=<-29,4,-8>
p=<-980,-2177,-1473>, v=<-134,-305,-210>, a=<9,20,14>
p=<767,2480,-1707>, v=<110,354,-242>, a=<-7,-24,20>
p=<188,-1031,-2334>, v=<22,-147,-337>, a=<-2,14,23>
p=<798,2728,-1224>, v=<114,391,-173>, a=<-7,-26,15>
p=<-1457,-2141,-1463>, v=<-208,-305,-208>, a=<11,24,16>
p=<-527,-763,-3181>, v=<-75,-108,-458>, a=<3,4,33>
p=<2772,1596,-800>, v=<401,230,-118>, a=<-24,-11,8>
p=<658,-3138,-1155>, v=<94,-447,-163>, a=<-5,31,13>
p=<-1927,-1811,1006>, v=<-276,-258,143>, a=<14,16,-11>
p=<-132,2824,1330>, v=<-20,407,188>, a=<-3,-24,-13>
p=<-132,2212,2444>, v=<-18,319,352>, a=<0,-20,-23>
p=<2397,-1648,-1417>, v=<342,-236,-205>, a=<-28,14,14>
p=<-1755,-2028,1986>, v=<-250,-288,282>, a=<16,17,-19>
p=<2065,455,2225>, v=<295,64,314>, a=<-24,-7,-22>
p=<2133,-1955,1135>, v=<304,-282,163>, a=<-25,20,-8>
p=<-3306,-728,284>, v=<-472,-104,44>, a=<37,7,-6>
p=<2379,-2510,30>, v=<339,-361,-1>, a=<-21,23,0>
p=<1179,1881,-2107>, v=<170,274,-300>, a=<-13,-17,23>
p=<-381,3158,-675>, v=<-50,451,-96>, a=<1,-32,5>
p=<-1993,959,2230>, v=<-287,137,312>, a=<23,-11,-27>
p=<1945,2518,487>, v=<279,363,68>, a=<-17,-23,-3>
p=<1340,2084,-1523>, v=<191,294,-217>, a=<-13,-22,17>
p=<-2803,-108,-106>, v=<-392,-15,-16>, a=<28,4,-3>
p=<369,-3191,781>, v=<51,-454,109>, a=<-1,30,-9>
p=<-1662,-1281,1622>, v=<-235,-187,235>, a=<14,14,-19>
p=<2547,-136,1029>, v=<364,-21,151>, a=<-24,1,-10>
p=<106,3026,-241>, v=<14,431,-34>, a=<2,-35,2>
p=<13,2362,-258>, v=<1,337,-38>, a=<3,-21,-1>
p=<209,697,-2664>, v=<24,96,-376>, a=<-4,-4,22>
p=<692,-2830,516>, v=<98,-402,67>, a=<-4,28,-2>
p=<593,-3116,-211>, v=<82,-442,-26>, a=<-8,35,1>
p=<2062,864,-2093>, v=<295,123,-298>, a=<-22,-9,26>
p=<2961,-1317,620>, v=<424,-195,89>, a=<-31,13,-10>
p=<-655,1829,3285>, v=<-98,262,467>, a=<9,-20,-32>
p=<-2844,338,990>, v=<-408,51,137>, a=<30,-3,-12>
p=<-2490,-1296,-273>, v=<-354,-185,-34>, a=<26,14,3>
p=<2235,-2145,-953>, v=<317,-300,-133>, a=<-22,17,11>
p=<678,-2930,1292>, v=<98,-415,179>, a=<-2,29,-12>
p=<-897,-1829,2128>, v=<-126,-262,304>, a=<8,20,-21>
p=<-1844,-673,2813>, v=<-263,-101,401>, a=<20,2,-25>
p=<-1735,2425,-700>, v=<-247,343,-99>, a=<19,-23,13>
p=<-373,-1365,2546>, v=<-52,-195,362>, a=<3,14,-28>
p=<-2344,-2466,898>, v=<-330,-352,127>, a=<25,28,-4>
p=<-2247,-1405,1926>, v=<-319,-196,275>, a=<24,14,-18>
p=<-2165,626,2199>, v=<-309,90,319>, a=<19,-7,-21>
p=<2512,-2320,-210>, v=<358,-326,-30>, a=<-25,28,2>
p=<1269,2478,-1789>, v=<180,356,-259>, a=<-15,-22,19>
p=<990,-1592,-1961>, v=<140,-227,-278>, a=<-8,19,17>
p=<-2138,-975,906>, v=<-308,-130,133>, a=<21,12,-9>
p=<-227,-337,2813>, v=<-34,-48,405>, a=<1,7,-31>
p=<1334,1002,2246>, v=<190,142,320>, a=<-11,-15,-20>
p=<-1820,101,-1802>, v=<-260,18,-257>, a=<19,-6,16>
p=<1301,2556,1821>, v=<187,363,265>, a=<-13,-28,-18>
p=<-1809,1664,-570>, v=<-257,241,-83>, a=<23,-23,4>
p=<534,1724,-1633>, v=<70,251,-235>, a=<-6,-20,16>
p=<892,2879,1085>, v=<128,412,153>, a=<-11,-29,-16>
p=<-1518,-2391,-1361>, v=<-214,-344,-188>, a=<12,23,15>
p=<2491,21,1736>, v=<357,1,246>, a=<-24,-3,-10>
p=<-1235,1930,-1209>, v=<-173,275,-172>, a=<8,-17,13>
p=<-2799,114,909>, v=<-398,12,131>, a=<27,-1,-11>
p=<-2858,-538,655>, v=<-406,-78,95>, a=<31,0,-11>
p=<-2331,13,1722>, v=<-333,3,248>, a=<15,-1,-17>
p=<147,-2948,-1979>, v=<20,-421,-282>, a=<-3,31,25>
p=<-840,350,-2798>, v=<-123,50,-407>, a=<9,-3,30>
p=<-2670,-1298,1164>, v=<-379,-185,162>, a=<24,15,-9>
p=<2977,1377,854>, v=<425,201,118>, a=<-28,-14,-8>
p=<2629,1888,-227>, v=<372,269,-33>, a=<-28,-23,0>
p=<2181,749,-2309>, v=<314,105,-329>, a=<-20,-12,20>
p=<-1829,2151,-144>, v=<-261,304,-21>, a=<18,-20,2>
p=<1058,2344,-792>, v=<153,335,-109>, a=<-11,-26,6>
p=<-2888,216,1655>, v=<-412,23,235>, a=<28,-3,-12>
p=<-1457,-2306,-1040>, v=<-209,-329,-141>, a=<8,19,13>
p=<-1551,739,2450>, v=<-223,105,351>, a=<17,-7,-20>
p=<-519,2391,1529>, v=<-74,341,222>, a=<7,-23,-15>
p=<747,2914,608>, v=<99,420,83>, a=<-2,-24,-5>
p=<2023,-480,-1576>, v=<289,-69,-225>, a=<-20,5,15>
p=<-326,2588,581>, v=<-42,369,83>, a=<1,-25,-3>
p=<-1930,-1667,-1649>, v=<-275,-238,-236>, a=<20,13,21>
p=<-749,2595,-60>, v=<-110,366,-8>, a=<2,-29,1>
p=<1723,-1596,2333>, v=<246,-228,334>, a=<-15,11,-21>
p=<394,2628,568>, v=<58,371,75>, a=<-6,-25,-4>
p=<-575,-657,2907>, v=<-85,-98,411>, a=<4,6,-29>
p=<-2480,155,1260>, v=<-354,21,180>, a=<24,-3,-11>
p=<1869,2190,152>, v=<270,312,26>, a=<-17,-21,-1>
p=<2559,907,-167>, v=<364,129,-24>, a=<-22,-10,3>
p=<101,-1016,2405>, v=<12,-144,341>, a=<-2,6,-26>
p=<309,-1644,-2154>, v=<44,-231,-310>, a=<1,14,22>
p=<-370,2813,31>, v=<-52,400,6>, a=<2,-35,-6>
p=<549,-2545,-1748>, v=<78,-362,-249>, a=<-4,25,17>
p=<-1519,24,2682>, v=<-215,-3,385>, a=<15,0,-26>
p=<-301,-2872,-582>, v=<-37,-408,-86>, a=<9,28,5>
p=<1479,2733,273>, v=<210,391,34>, a=<-10,-27,3>
p=<449,1890,2152>, v=<69,270,307>, a=<-8,-22,-21>
p=<-335,-758,-3122>, v=<-46,-103,-448>, a=<-4,5,22>
p=<-273,-152,2817>, v=<-39,-26,402>, a=<3,1,-27>
p=<-1710,2293,-229>, v=<-242,327,-34>, a=<13,-23,5>
p=<2860,1819,513>, v=<410,255,74>, a=<-28,-17,0>
p=<-1189,-714,-2590>, v=<-162,-106,-370>, a=<11,7,22>
p=<2122,-391,-1750>, v=<300,-60,-244>, a=<-18,1,20>
p=<1742,231,-2298>, v=<252,31,-327>, a=<-20,-2,22>
p=<-244,-1461,-3146>, v=<-34,-209,-448>, a=<2,17,34>
p=<-1961,1924,-229>, v=<-277,273,-37>, a=<19,-14,2>
p=<1185,-703,-2536>, v=<169,-102,-364>, a=<-15,7,28>
p=<-2036,-974,1767>, v=<-294,-139,253>, a=<24,4,-18>
p=<-1907,1401,-1942>, v=<-270,200,-277>, a=<19,-14,23>
p=<1570,910,2204>, v=<220,131,314>, a=<-15,-7,-25>
p=<-2512,1158,-711>, v=<-352,162,-101>, a=<24,-9,6>
p=<-2295,1656,1463>, v=<-329,237,210>, a=<19,-16,-16>
p=<-1990,-1699,1122>, v=<-283,-241,164>, a=<20,16,-11>
p=<-2727,219,-1289>, v=<-391,33,-181>, a=<27,1,14>
p=<1823,-1829,-1315>, v=<263,-263,-187>, a=<-19,20,17>
p=<943,-181,-2581>, v=<134,-24,-369>, a=<-2,-2,23>
p=<-539,-1893,-2662>, v=<-81,-268,-383>, a=<6,14,26>
p=<562,1747,-2106>, v=<78,249,-302>, a=<-4,-17,21>
p=<2243,-1988,-137>, v=<319,-286,-19>, a=<-22,19,0>
p=<-308,-1605,1962>, v=<-49,-232,282>, a=<2,13,-15>
p=<2024,713,-733>, v=<289,100,-99>, a=<-23,-9,4>
p=<1916,2142,-941>, v=<268,309,-136>, a=<-19,-26,11>
p=<-858,2396,-1584>, v=<-122,342,-227>, a=<6,-20,16>
p=<2928,-1601,-34>, v=<422,-230,-7>, a=<-27,19,-3>
p=<-2575,480,-2177>, v=<-361,72,-307>, a=<21,-3,23>
p=<-510,-1917,2839>, v=<-73,-270,405>, a=<6,23,-33>
p=<-729,1988,-1890>, v=<-100,280,-273>, a=<14,-25,18>
p=<-490,-872,-2231>, v=<-68,-124,-318>, a=<4,11,19>
p=<3319,-12,338>, v=<474,-6,45>, a=<-28,-5,-2>
p=<-1846,-972,2210>, v=<-263,-137,312>, a=<17,7,-26>
p=<-494,1578,-2857>, v=<-64,228,-410>, a=<3,-9,29>
p=<1793,2135,-690>, v=<254,304,-97>, a=<-20,-22,7>
p=<-142,-604,-2841>, v=<-18,-90,-404>, a=<4,12,26>
p=<23,125,-3013>, v=<3,14,-431>, a=<2,0,23>
p=<2779,698,1873>, v=<395,99,267>, a=<-20,-4,-21>
p=<478,-2847,917>, v=<70,-407,131>, a=<-8,25,-9>
p=<-1407,-765,2530>, v=<-199,-108,359>, a=<13,6,-19>
p=<-623,-564,-2369>, v=<-88,-80,-337>, a=<9,8,22>
p=<-1713,-1957,-1266>, v=<-247,-281,-180>, a=<24,20,12>
p=<-2391,916,1264>, v=<-341,125,178>, a=<26,-7,-12>
p=<975,-1407,2213>, v=<136,-202,313>, a=<-12,13,-17>
p=<140,2034,2016>, v=<17,291,288>, a=<-2,-22,-23>
p=<2653,-2031,161>, v=<379,-296,26>, a=<-24,20,1>
p=<-2296,-662,-1600>, v=<-325,-94,-227>, a=<22,5,13>
p=<370,-2330,1610>, v=<51,-335,230>, a=<-3,23,-17>
p=<1381,-1462,-1982>, v=<199,-205,-280>, a=<-19,19,19>
p=<-757,-3446,237>, v=<-102,-498,31>, a=<7,31,-2>
p=<2597,-656,-167>, v=<371,-92,-22>, a=<-26,8,2>
p=<1916,-1937,858>, v=<273,-276,120>, a=<-24,22,-7>
p=<-211,2241,2164>, v=<-28,316,313>, a=<5,-22,-20>
p=<1029,-1038,-2307>, v=<147,-146,-328>, a=<-5,8,22>
p=<2015,-187,-1999>, v=<285,-23,-285>, a=<-20,3,15>
p=<883,716,-2927>, v=<131,107,-417>, a=<-3,-7,29>
p=<-1216,2190,-1080>, v=<-173,310,-153>, a=<9,-20,10>
p=<735,-2629,-668>, v=<105,-380,-96>, a=<-5,27,6>
p=<530,-2800,1543>, v=<75,-400,215>, a=<-8,30,-16>
p=<821,-1765,-2077>, v=<115,-249,-297>, a=<-5,21,20>
p=<-1742,289,-1891>, v=<-247,40,-270>, a=<20,1,19>
p=<-1669,807,-2416>, v=<-245,118,-343>, a=<16,-3,25>
p=<-247,-390,-3001>, v=<-34,-51,-426>, a=<0,3,30>
p=<-1514,2353,1080>, v=<-220,335,156>, a=<13,-23,-12>
p=<2087,-2377,333>, v=<297,-335,43>, a=<-28,23,-3>
p=<-2453,-1341,-387>, v=<-344,-189,-51>, a=<20,13,3>
p=<680,2780,1052>, v=<95,401,147>, a=<-3,-25,-19>
p=<-2760,-147,1331>, v=<-395,-20,185>, a=<22,5,-18>
p=<72,-2573,2113>, v=<12,-367,303>, a=<2,27,-21>
p=<-1461,234,2182>, v=<-209,32,311>, a=<18,-2,-22>
p=<-2866,-1117,-722>, v=<-408,-161,-104>, a=<32,8,6>
p=<-2031,887,2070>, v=<-289,127,293>, a=<22,-7,-23>
p=<-1884,-569,-2606>, v=<-268,-81,-373>, a=<15,2,25>
p=<-3154,-231,168>, v=<-450,-29,24>, a=<28,1,-3>
p=<1367,2691,496>, v=<200,386,66>, a=<-10,-26,-3>
p=<1580,867,-2113>, v=<226,131,-301>, a=<-15,-5,20>
p=<2258,2370,-251>, v=<323,339,-32>, a=<-19,-21,2>
p=<-3041,-1395,-544>, v=<-429,-206,-80>, a=<30,13,10>
p=<-2605,1717,422>, v=<-370,242,62>, a=<26,-15,-4>
p=<-222,2666,-774>, v=<-24,383,-111>, a=<2,-26,7>
p=<1013,-109,2778>, v=<147,-11,399>, a=<-10,2,-21>
p=<-68,2371,2263>, v=<-7,345,319>, a=<0,-27,-22>
p=<-1846,1527,-1222>, v=<-264,221,-173>, a=<18,-16,14>
p=<1559,-2505,-851>, v=<226,-361,-121>, a=<-17,18,1>
p=<1053,-1878,-1881>, v=<150,-268,-263>, a=<-6,25,19>
p=<1263,-580,2029>, v=<175,-83,289>, a=<-9,9,-20>
p=<234,3378,380>, v=<29,486,55>, a=<-1,-34,-4>
p=<1326,-2437,-1123>, v=<192,-348,-157>, a=<-11,19,10>
p=<1551,277,-2504>, v=<223,44,-360>, a=<-16,-2,25>
p=<73,1335,-2543>, v=<10,192,-363>, a=<-1,-14,20>
p=<-1718,2200,1626>, v=<-245,313,230>, a=<13,-25,-16>
p=<-1362,2522,1449>, v=<-194,357,209>, a=<12,-28,-13>
p=<-2488,-1296,1175>, v=<-352,-187,165>, a=<23,12,-11>
p=<-332,2911,-349>, v=<-39,419,-53>, a=<2,-29,3>
p=<-1134,1983,-1045>, v=<-155,280,-151>, a=<6,-23,10>
p=<741,-130,2797>, v=<105,-16,397>, a=<-6,0,-29>
p=<-2081,-652,1749>, v=<-294,-91,251>, a=<22,6,-16>
p=<-499,1284,2217>, v=<-69,185,319>, a=<8,-12,-17>
p=<-1335,2622,1252>, v=<-190,371,174>, a=<8,-23,-11>
p=<-36,-1101,2781>, v=<-8,-157,398>, a=<0,13,-28>
p=<798,-3057,-1402>, v=<116,-432,-204>, a=<-7,32,13>
p=<-2307,-765,1727>, v=<-329,-112,244>, a=<21,5,-21>
p=<743,-1128,-2383>, v=<106,-163,-338>, a=<-9,10,31>
p=<943,-1899,-1960>, v=<136,-271,-278>, a=<-5,21,21>
p=<2032,2157,-217>, v=<296,305,-28>, a=<-19,-18,3>
p=<-36,-834,2524>, v=<-3,-116,358>, a=<-1,9,-30>
p=<-148,-3140,-754>, v=<-22,-445,-101>, a=<-3,35,7>
p=<2313,754,-1936>, v=<330,105,-277>, a=<-20,-3,22>
p=<1216,-1980,-477>, v=<177,-284,-65>, a=<-12,19,9>
p=<587,2310,-886>, v=<82,331,-126>, a=<2,-18,13>
p=<-616,-3165,-446>, v=<-88,-451,-67>, a=<4,28,3>
p=<-2647,41,1961>, v=<-382,6,280>, a=<29,-2,-13>
p=<1254,-1068,-2291>, v=<180,-151,-325>, a=<-7,14,27>
p=<-482,2288,-2367>, v=<-69,325,-340>, a=<6,-21,25>
p=<455,-575,3088>, v=<68,-84,444>, a=<-6,9,-28>
p=<-1956,913,-2338>, v=<-279,134,-331>, a=<20,-8,17>
p=<-2331,-173,-2070>, v=<-329,-23,-295>, a=<18,5,18>
p=<-2159,1340,-1718>, v=<-308,190,-244>, a=<23,-13,17>
p=<101,-2154,-1833>, v=<19,-303,-260>, a=<3,24,18>
p=<385,-2955,-780>, v=<52,-425,-113>, a=<-3,26,11>
p=<440,-2456,1416>, v=<65,-353,197>, a=<-7,20,-17>
p=<2402,-1658,129>, v=<345,-242,18>, a=<-23,12,-4>
p=<-2791,431,-579>, v=<-395,62,-86>, a=<22,-11,5>
p=<2276,-833,1478>, v=<329,-117,209>, a=<-23,8,-10>
p=<-1378,2524,526>, v=<-199,362,75>, a=<13,-23,-6>
p=<-1473,1956,1919>, v=<-212,281,271>, a=<15,-19,-23>
p=<1200,-1413,-2262>, v=<171,-201,-324>, a=<-12,15,19>
p=<-211,-2740,179>, v=<-29,-390,25>, a=<0,25,-2>
p=<1200,501,-2526>, v=<165,73,-360>, a=<-8,-8,23>
p=<-3082,1519,569>, v=<-445,212,80>, a=<31,-18,-7>
p=<736,400,-2800>, v=<110,55,-397>, a=<-9,-4,34>
p=<-2943,20,-640>, v=<-415,2,-88>, a=<29,0,9>
p=<-2161,1680,1351>, v=<-306,238,193>, a=<21,-9,-10>
p=<176,-1570,-2036>, v=<25,-225,-292>, a=<0,12,27>
p=<1766,-1829,1593>, v=<251,-264,227>, a=<-18,19,-16>
p=<-676,-2015,1795>, v=<-96,-289,254>, a=<6,22,-18>
p=<1247,-2216,715>, v=<177,-315,99>, a=<-13,24,-7>
p=<-532,3555,272>, v=<-70,508,40>, a=<2,-28,-2>
p=<32,-2330,-2206>, v=<4,-333,-315>, a=<6,23,25>
p=<-2199,-286,1894>, v=<-314,-38,269>, a=<21,-1,-18>
p=<1241,-1395,-2212>, v=<178,-198,-316>, a=<-14,12,17>
p=<2757,1247,1528>, v=<393,179,218>, a=<-29,-12,-15>
p=<-2353,-487,-1637>, v=<-336,-75,-234>, a=<24,3,14>
p=<316,-3194,682>, v=<49,-454,97>, a=<-3,29,0>
p=<-225,-2074,2080>, v=<-29,-296,300>, a=<0,23,-19>
p=<2270,-1359,1272>, v=<324,-191,177>, a=<-19,9,-11>
p=<-740,-1058,2960>, v=<-107,-153,425>, a=<6,12,-27>
p=<1871,-770,-2585>, v=<263,-104,-372>, a=<-17,6,24>
p=<-975,2955,1050>, v=<-141,420,155>, a=<9,-29,-8>
p=<864,-2527,1431>, v=<124,-364,200>, a=<-8,26,-16>
p=<-2811,882,1224>, v=<-404,122,169>, a=<27,-8,-12>
p=<2612,-973,-239>, v=<370,-138,-35>, a=<-24,7,2>
p=<-823,1840,1773>, v=<-117,266,253>, a=<6,-20,-16>
p=<755,-1433,-2639>, v=<109,-202,-382>, a=<-6,10,23>
p=<1536,-155,-2466>, v=<219,-21,-359>, a=<-20,5,29>
p=<-691,924,3172>, v=<-98,132,453>, a=<8,-9,-30>
p=<-2362,1481,-1521>, v=<-339,211,-215>, a=<23,-19,17>
p=<-1628,1517,-1770>, v=<-227,215,-252>, a=<19,-14,16>
p=<2007,2360,761>, v=<291,338,108>, a=<-20,-18,-2>
p=<-1582,-2836,1121>, v=<-225,-405,160>, a=<15,28,-11>
p=<-1590,-1980,1808>, v=<-228,-281,258>, a=<17,18,-17>
p=<2673,404,-1573>, v=<376,56,-227>, a=<-24,-4,14>
p=<-1386,-2912,-464>, v=<-200,-415,-62>, a=<9,26,-3>
p=<-1708,-172,-2841>, v=<-244,-24,-403>, a=<16,3,28>
p=<2003,-57,-1605>, v=<283,-6,-229>, a=<-23,4,15>
p=<515,3354,-1053>, v=<73,480,-151>, a=<-6,-33,16>
p=<-2371,733,-1207>, v=<-338,107,-174>, a=<27,-8,16>
p=<3276,1546,567>, v=<469,217,83>, a=<-30,-18,-10>
p=<1839,565,-2617>, v=<264,81,-381>, a=<-13,-5,24>
p=<-2434,849,1816>, v=<-347,128,259>, a=<24,-11,-20>
p=<-303,2418,1554>, v=<-40,345,219>, a=<3,-24,-14>
p=<-2796,208,97>, v=<-405,30,13>, a=<28,-8,3>
p=<839,527,3032>, v=<122,77,433>, a=<-14,-3,-32>
p=<591,-1595,2308>, v=<79,-229,329>, a=<-10,14,-20>
p=<2834,1302,-1501>, v=<402,183,-215>, a=<-25,-13,15>
p=<-846,430,2898>, v=<-125,60,410>, a=<4,-2,-28>
p=<162,3204,667>, v=<23,454,100>, a=<-3,-33,-4>
p=<1054,-3213,-449>, v=<148,-464,-58>, a=<-7,33,4>
p=<-690,-913,2768>, v=<-96,-127,393>, a=<11,14,-26>
p=<2582,1622,-916>, v=<366,231,-130>, a=<-18,-20,8>
p=<-1767,-1244,-1974>, v=<-249,-175,-287>, a=<12,15,25>
p=<516,3015,552>, v=<72,430,78>, a=<-3,-35,-10>
p=<656,-3515,-562>, v=<93,-510,-83>, a=<-8,32,4>
p=<-2203,-1201,1039>, v=<-314,-175,151>, a=<19,10,-11>
p=<1451,1331,-2055>, v=<209,191,-288>, a=<-15,-7,20>
p=<-2271,-2353,682>, v=<-324,-336,97>, a=<23,23,-8>
p=<-798,-1848,-2089>, v=<-111,-262,-298>, a=<8,20,20>
p=<-561,-98,-2958>, v=<-80,-14,-428>, a=<7,-5,29>
p=<2617,-898,-986>, v=<379,-126,-143>, a=<-28,9,6>
p=<-374,1799,-2089>, v=<-52,258,-298>, a=<5,-17,26>
p=<-176,-2662,1432>, v=<-20,-378,209>, a=<1,28,-14>
p=<-723,1760,-2123>, v=<-104,249,-302>, a=<5,-15,20>
p=<2331,-1002,-1166>, v=<334,-141,-166>, a=<-23,3,8>
p=<-1387,-3036,-372>, v=<-203,-430,-56>, a=<16,30,3>
p=<2210,-874,-2286>, v=<314,-129,-326>, a=<-27,7,21>
p=<-968,2174,1925>, v=<-137,309,275>, a=<9,-19,-17>
p=<-2243,-440,-1875>, v=<-322,-58,-268>, a=<24,4,21>
p=<8,2804,-1019>, v=<-3,397,-145>, a=<1,-28,16>
p=<2671,-247,1779>, v=<381,-35,249>, a=<-31,1,-17>
p=<2773,-2110,-323>, v=<400,-296,-44>, a=<-26,15,7>
p=<503,-2583,1677>, v=<65,-369,235>, a=<-5,25,-12>
p=<1715,-1098,-2211>, v=<239,-157,-317>, a=<-13,13,22>
p=<520,-446,3169>, v=<76,-62,454>, a=<-8,9,-29>
p=<1461,-1902,-2348>, v=<208,-269,-336>, a=<-9,20,21>
p=<3595,-683,910>, v=<508,-96,130>, a=<-35,8,-6>
p=<-790,-2457,1680>, v=<-111,-356,235>, a=<8,20,-19>
p=<1094,-2295,-543>, v=<157,-327,-76>, a=<-12,21,6>
p=<-1795,2329,440>, v=<-257,330,63>, a=<17,-26,-8>
p=<-665,188,-2874>, v=<-97,26,-409>, a=<8,1,31>
p=<-2150,-1608,-1617>, v=<-307,-226,-232>, a=<24,16,16>
p=<-1306,771,-2628>, v=<-186,111,-374>, a=<14,-7,22>
p=<-569,2399,2146>, v=<-79,340,306>, a=<3,-25,-25>
p=<-1596,210,-2300>, v=<-227,35,-321>, a=<12,-2,25>
p=<1649,3122,-423>, v=<233,447,-60>, a=<-16,-32,3>
p=<2350,-1504,574>, v=<333,-214,82>, a=<-21,9,-6>
p=<1462,1958,-1965>, v=<209,278,-280>, a=<-11,-18,18>
p=<665,1921,2431>, v=<99,278,346>, a=<-5,-21,-21>
p=<-2672,-392,-626>, v=<-384,-54,-85>, a=<28,3,4>
p=<-2934,-713,578>, v=<-423,-104,83>, a=<31,6,-8>
p=<-2864,-529,1350>, v=<-405,-75,188>, a=<31,5,-14>
p=<1633,-2222,770>, v=<236,-317,105>, a=<-13,22,-6>
p=<-2570,-557,-2249>, v=<-369,-84,-320>, a=<23,5,18>
p=<1327,2140,-1400>, v=<188,307,-201>, a=<-11,-19,13>
p=<-1128,3182,47>, v=<-161,455,4>, a=<8,-37,-4>
p=<2034,-2095,95>, v=<292,-299,13>, a=<-21,19,0>
p=<3063,1393,-164>, v=<437,200,-21>, a=<-31,-10,0>
p=<-2613,-739,-677>, v=<-372,-104,-99>, a=<26,10,11>
p=<-2408,-879,1448>, v=<-345,-128,210>, a=<24,10,-14>
p=<1626,-2339,-531>, v=<229,-334,-76>, a=<-13,23,12>
p=<-127,1611,2340>, v=<-14,230,329>, a=<-3,-20,-23>
p=<178,-3044,1218>, v=<23,-434,172>, a=<-2,24,-13>
p=<520,3002,-111>, v=<74,421,-10>, a=<-5,-34,-1>
p=<-2247,-1086,1363>, v=<-322,-157,194>, a=<25,10,-12>
p=<313,-2571,-1607>, v=<46,-371,-226>, a=<-3,25,13>
p=<2204,591,1614>, v=<312,84,230>, a=<-29,-6,-18>
p=<-953,1388,1971>, v=<-133,199,283>, a=<10,-14,-18>
p=<3269,327,885>, v=<472,48,122>, a=<-34,-3,-8>
p=<1054,469,2909>, v=<151,66,415>, a=<-7,-6,-23>
p=<2886,-1980,-318>, v=<412,-279,-45>, a=<-27,22,0>
p=<-1736,-2608,411>, v=<-248,-370,57>, a=<15,26,-5>
p=<-407,-2479,634>, v=<-58,-357,92>, a=<11,24,-9>
p=<-525,-1787,2428>, v=<-81,-252,339>, a=<6,13,-20>
p=<-1972,-1913,1655>, v=<-281,-275,235>, a=<15,18,-20>
p=<2390,1535,177>, v=<343,224,25>, a=<-25,-13,-4>
p=<470,2613,-1999>, v=<67,375,-286>, a=<-2,-27,21>
p=<-2098,-399,2527>, v=<-297,-54,357>, a=<15,-1,-22>
p=<903,1008,1826>, v=<134,144,259>, a=<-8,-8,-17>
p=<-2233,-2044,-715>, v=<-323,-291,-101>, a=<21,14,7>
p=<420,698,-2350>, v=<62,106,-334>, a=<-3,-9,23>
p=<-1400,-1187,-1807>, v=<-201,-168,-259>, a=<20,12,21>
p=<697,510,-2889>, v=<99,74,-414>, a=<-6,-5,27>
p=<-2771,-794,507>, v=<-397,-115,72>, a=<29,7,-5>
p=<-2428,1711,-229>, v=<-345,244,-25>, a=<27,-17,-3>
p=<-498,-2255,574>, v=<-74,-322,82>, a=<3,22,-7>
p=<-639,2486,-2161>, v=<-91,353,-309>, a=<9,-22,20>
p=<561,1777,2052>, v=<83,254,289>, a=<-3,-10,-22>
p=<535,-2600,-1357>, v=<76,-376,-193>, a=<-9,23,13>
p=<347,-1990,1478>, v=<51,-282,209>, a=<-3,19,-18>
p=<-795,-243,3199>, v=<-107,-36,458>, a=<10,2,-27>
p=<-1250,-1344,-2166>, v=<-180,-185,-311>, a=<13,12,21>
p=<-1181,1777,2103>, v=<-168,253,298>, a=<11,-18,-21>
p=<1251,-782,-2559>, v=<181,-112,-362>, a=<-16,7,24>
p=<-1941,167,2090>, v=<-277,24,298>, a=<16,-3,-20>
p=<-2281,-1088,876>, v=<-323,-158,128>, a=<22,9,-12>
p=<-1212,-2448,-1588>, v=<-175,-346,-227>, a=<10,22,14>
p=<2734,-19,1199>, v=<386,-1,171>, a=<-31,-3,-6>
p=<-1568,-934,2536>, v=<-225,-132,360>, a=<8,9,-21>
p=<-1022,-2405,-1395>, v=<-144,-347,-199>, a=<12,24,11>
p=<-2144,136,-475>, v=<-305,19,-62>, a=<25,0,2>
p=<2007,-620,-2051>, v=<286,-86,-286>, a=<-18,6,17>
p=<-1700,-2556,-288>, v=<-244,-359,-36>, a=<17,21,-3>
p=<-1224,-1007,2091>, v=<-177,-144,297>, a=<9,10,-24>
p=<2779,-1003,679>, v=<404,-148,97>, a=<-27,8,-4>
p=<541,1261,2928>, v=<70,180,419>, a=<-3,-11,-29>
p=<-1296,-1938,-984>, v=<-185,-273,-144>, a=<13,16,12>
p=<868,-277,2858>, v=<122,-37,408>, a=<-5,4,-28>
p=<2406,1206,-1261>, v=<345,175,-177>, a=<-24,-10,12>
p=<623,-1848,-3124>, v=<93,-265,-447>, a=<-7,20,31>
p=<-2428,-481,-1716>, v=<-347,-68,-246>, a=<22,6,15>
p=<2823,-456,932>, v=<403,-65,133>, a=<-28,4,-11>
p=<-1712,-304,2199>, v=<-242,-42,312>, a=<15,-1,-19>
p=<-2265,1563,-866>, v=<-324,227,-125>, a=<20,-15,3>
p=<400,2452,1541>, v=<57,350,220>, a=<-4,-22,-20>
p=<1076,2588,480>, v=<153,374,61>, a=<-10,-25,-2>
p=<1394,851,-2525>, v=<199,116,-360>, a=<-14,-14,25>
p=<-1373,2715,-487>, v=<-197,387,-71>, a=<13,-27,0>
p=<2001,2041,-1322>, v=<280,285,-182>, a=<-20,-22,13>
p=<-2713,-975,1127>, v=<-381,-137,164>, a=<27,6,-10>
p=<127,-3265,899>, v=<18,-467,134>, a=<-1,28,-11>
p=<-2613,1310,709>, v=<-373,191,104>, a=<29,-13,-7>
p=<1795,2110,198>, v=<250,301,25>, a=<-17,-21,-3>
p=<-2707,-702,-715>, v=<-382,-100,-108>, a=<26,6,11>
p=<1304,-1328,-2360>, v=<186,-191,-334>, a=<-17,13,21>
p=<-1492,617,-1817>, v=<-215,90,-258>, a=<14,-6,19>
p=<253,160,3140>, v=<32,26,445>, a=<0,-2,-23>
p=<-1830,-1004,-1594>, v=<-259,-146,-229>, a=<18,8,14>
p=<-1619,33,2375>, v=<-232,4,340>, a=<18,0,-19>
p=<615,393,2882>, v=<81,55,417>, a=<-7,-7,-26>
p=<-2157,-1678,843>, v=<-306,-238,121>, a=<21,12,-3>
p=<2695,259,784>, v=<387,36,111>, a=<-22,-7,-6>
p=<-2193,2304,-1907>, v=<-316,326,-270>, a=<21,-21,17>
p=<2663,1276,783>, v=<383,183,107>, a=<-26,-12,-11>
p=<-2361,178,970>, v=<-336,26,139>, a=<26,2,-8>
p=<1466,-1557,2028>, v=<214,-225,293>, a=<-12,15,-19>
p=<2031,770,2274>, v=<292,115,326>, a=<-20,-7,-23>
p=<75,16,3295>, v=<14,-3,465>, a=<3,1,-36>
p=<-3454,-127,-810>, v=<-491,-20,-117>, a=<29,-1,8>
p=<600,1542,1807>, v=<89,215,262>, a=<-6,-16,-15>
p=<-363,1943,-2003>, v=<-46,277,-283>, a=<2,-18,19>
p=<-2106,-2041,929>, v=<-302,-291,132>, a=<16,18,-7>
p=<1677,-1573,859>, v=<238,-218,122>, a=<-18,17,-6>
p=<2085,-230,-2184>, v=<297,-29,-314>, a=<-25,3,26>
p=<-4,604,-2880>, v=<6,85,-411>, a=<0,-6,24>
p=<-2242,-1643,1519>, v=<-320,-234,220>, a=<24,11,-14>
p=<2734,-32,-805>, v=<386,-7,-117>, a=<-26,0,5>
p=<1677,459,-2569>, v=<244,65,-368>, a=<-22,-4,25>
p=<-1148,-2459,-37>, v=<-162,-347,-3>, a=<8,26,0>
p=<1669,-2705,-522>, v=<233,-388,-71>, a=<-19,29,6>
p=<73,-756,-2889>, v=<17,-109,-409>, a=<-2,6,22>
p=<64,974,2431>, v=<7,140,345>, a=<-1,-9,-19>
p=<-306,2950,630>, v=<-43,421,92>, a=<6,-29,-1>
p=<2725,-129,1854>, v=<388,-23,269>, a=<-32,3,-15>
p=<-2021,-2464,237>, v=<-290,-346,34>, a=<20,23,-4>
p=<3089,-143,-190>, v=<443,-20,-25>, a=<-30,2,-4>
p=<946,-788,2779>, v=<133,-110,396>, a=<-10,6,-24>
p=<-976,2698,-1241>, v=<-141,388,-179>, a=<11,-25,11>
p=<-92,-2557,-1579>, v=<-19,-365,-222>, a=<0,27,16>
p=<1217,-951,2946>, v=<170,-137,420>, a=<-15,14,-29>
p=<-73,2228,-1603>, v=<-11,319,-225>, a=<0,-24,15>
p=<3132,-745,528>, v=<446,-106,78>, a=<-26,7,-3>
p=<-1374,78,2855>, v=<-194,10,407>, a=<13,-1,-22>
p=<-2330,-957,1427>, v=<-334,-130,203>, a=<23,6,-14>
p=<-1947,-828,2117>, v=<-282,-118,307>, a=<16,11,-18>
p=<2149,-131,-2104>, v=<308,-18,-300>, a=<-18,-3,25>
p=<2727,-296,-1725>, v=<389,-42,-244>, a=<-26,-1,16>
p=<2185,-1114,1627>, v=<312,-158,232>, a=<-21,8,-14>
p=<642,-2979,-1903>, v=<90,-425,-270>, a=<-11,34,23>
p=<-1590,-1439,-2092>, v=<-232,-207,-295>, a=<15,11,15>
p=<1101,-837,2904>, v=<160,-118,406>, a=<-12,9,-25>
p=<65,1437,-3084>, v=<9,205,-435>, a=<3,-14,31>
p=<-1488,2086,1440>, v=<-207,296,205>, a=<17,-22,-13>
p=<-2292,-39,2180>, v=<-323,-4,312>, a=<23,-3,-20>
p=<609,-1258,2453>, v=<87,-180,352>, a=<-5,11,-29>
p=<589,1881,1944>, v=<83,261,281>, a=<-1,-18,-21>
p=<-2563,-866,-1713>, v=<-366,-121,-244>, a=<25,9,24>
p=<1604,1625,-2113>, v=<232,231,-298>, a=<-16,-15,16>
p=<2291,-854,-1657>, v=<325,-122,-236>, a=<-17,8,15>
p=<-2176,521,-2039>, v=<-310,74,-297>, a=<21,-5,20>
p=<-2374,-1330,-285>, v=<-344,-190,-42>, a=<23,15,6>
p=<2493,355,1875>, v=<361,49,268>, a=<-24,-6,-17>
p=<-2242,-2058,10>, v=<-318,-293,3>, a=<20,26,0>
p=<2467,459,1107>, v=<352,63,165>, a=<-27,-4,-15>
p=<1116,223,-2548>, v=<162,25,-368>, a=<-13,-7,26>
p=<-1613,998,1936>, v=<-230,142,273>, a=<20,-9,-18>
p=<280,-1708,2679>, v=<37,-249,380>, a=<-2,17,-30>
p=<286,-3408,-537>, v=<46,-488,-72>, a=<-1,36,5>
p=<1162,-1820,-1746>, v=<166,-262,-249>, a=<-9,21,10>
p=<2762,1341,-283>, v=<396,194,-42>, a=<-28,-13,3>
p=<1080,1724,-2429>, v=<159,245,-346>, a=<-8,-16,22>
p=<-780,2142,-2203>, v=<-111,306,-314>, a=<6,-18,22>
p=<1712,-829,-1454>, v=<249,-113,-207>, a=<-18,10,12>
p=<2112,1850,-332>, v=<298,264,-47>, a=<-21,-20,3>
p=<-92,2556,1033>, v=<-15,366,150>, a=<2,-27,-8>
p=<-2945,-1251,746>, v=<-419,-178,103>, a=<29,15,-6>
p=<-1178,1448,1988>, v=<-168,208,283>, a=<9,-14,-22>
p=<-513,-228,-3051>, v=<-75,-33,-442>, a=<5,3,33>
p=<16,3041,885>, v=<4,434,126>, a=<-2,-36,-8>
p=<719,-2606,-1944>, v=<106,-369,-274>, a=<-4,22,18>
p=<-1515,-1381,-2329>, v=<-214,-194,-331>, a=<15,13,23>
p=<-2133,1583,1783>, v=<-305,219,255>, a=<22,-15,-20>
p=<-1264,-2294,-822>, v=<-182,-328,-115>, a=<11,22,13>
p=<1878,1970,1009>, v=<268,281,144>, a=<-18,-18,-7>
p=<-1931,-1087,985>, v=<-273,-149,142>, a=<17,9,-9>
p=<747,-1388,2058>, v=<107,-198,292>, a=<-5,11,-20>
p=<-434,2949,1242>, v=<-61,423,173>, a=<1,-32,-14>
p=<-6,917,-3111>, v=<-2,131,-443>, a=<2,-7,29>
p=<1298,-352,-2109>, v=<184,-56,-298>, a=<-12,2,21>
p=<-2453,1651,554>, v=<-353,233,80>, a=<27,-18,-5>
p=<-3086,856,438>, v=<-438,121,58>, a=<35,-8,-4>
p=<-1382,-1186,-2814>, v=<-202,-169,-407>, a=<12,12,33>
p=<-2157,1605,1166>, v=<-308,229,167>, a=<21,-13,-9>
p=<-2797,59,1991>, v=<-396,7,281>, a=<27,-2,-20>
p=<961,-797,2604>, v=<144,-114,370>, a=<-7,10,-20>
p=<-2159,1081,28>, v=<-302,155,-3>, a=<22,-4,-5>
p=<1569,1710,1995>, v=<223,249,287>, a=<-16,-16,-17>
p=<-2405,1364,89>, v=<-344,199,10>, a=<19,-17,2>
p=<1099,1856,1547>, v=<153,265,216>, a=<-6,-20,-15>
p=<-845,2364,-2497>, v=<-120,336,-357>, a=<8,-24,28>
p=<1094,-2301,848>, v=<154,-332,124>, a=<-10,22,-8>
p=<-1885,-169,-2304>, v=<-264,-24,-330>, a=<17,3,24>
p=<1989,2073,1222>, v=<282,296,172>, a=<-18,-16,-8>
p=<1786,2142,-363>, v=<253,306,-56>, a=<-16,-20,2>
p=<-3266,1741,55>, v=<-468,247,7>, a=<33,-21,-2>
p=<3272,642,1052>, v=<466,87,152>, a=<-31,-6,-9>
p=<1886,1462,-1573>, v=<267,210,-222>, a=<-18,-14,11>
p=<-2527,1031,1050>, v=<-359,146,152>, a=<20,-7,-14>
p=<1481,1810,1509>, v=<216,259,212>, a=<-14,-18,-14>
p=<-1767,-1951,-768>, v=<-249,-277,-110>, a=<18,27,0>
p=<-1582,-199,2291>, v=<-222,-31,329>, a=<16,-6,-23>
p=<1759,-251,-2889>, v=<252,-32,-411>, a=<-17,2,28>
p=<2145,976,-1420>, v=<301,139,-199>, a=<-22,-7,14>
p=<2815,-1906,22>, v=<404,-274,-2>, a=<-28,21,2>
p=<-1978,1148,981>, v=<-282,164,140>, a=<13,-10,-14>
p=<1001,2806,1127>, v=<140,401,160>, a=<-10,-30,-12>
p=<546,-853,2616>, v=<73,-117,373>, a=<-9,4,-28>
p=<1897,1581,1040>, v=<272,228,151>, a=<-20,-15,-7>
p=<2297,1472,-163>, v=<328,208,-19>, a=<-24,-17,-2>
p=<-1225,2426,1126>, v=<-175,342,156>, a=<13,-23,-12>
p=<-2208,-1849,-941>, v=<-311,-262,-138>, a=<24,17,9>
p=<2507,-1867,-278>, v=<356,-266,-38>, a=<-25,24,4>
p=<-2700,-123,651>, v=<-383,-19,99>, a=<25,-4,-1>
p=<138,-1228,-2683>, v=<16,-176,-383>, a=<-2,11,28>
p=<676,-3130,112>, v=<89,-448,14>, a=<-5,31,-1>
p=<-2831,-762,758>, v=<-408,-105,111>, a=<26,7,-9>
p=<-662,1869,-1358>, v=<-96,269,-194>, a=<13,-16,20>
p=<-228,-2533,99>, v=<-32,-361,15>, a=<0,26,4>
p=<-1439,1399,-1095>, v=<-205,201,-152>, a=<20,-18,9>
p=<-1324,-1526,-2125>, v=<-189,-218,-304>, a=<14,15,24>
p=<2422,1485,-411>, v=<350,212,-58>, a=<-20,-9,5>
p=<-2059,-1563,50>, v=<-294,-224,7>, a=<18,14,3>
p=<-3022,654,913>, v=<-431,93,132>, a=<34,-8,-8>
p=<2674,23,1516>, v=<381,2,218>, a=<-21,-2,-17>
p=<-382,1215,3143>, v=<-54,176,444>, a=<-7,-11,-29>
p=<737,-555,3329>, v=<100,-79,473>, a=<-10,2,-29>
p=<2680,41,368>, v=<380,6,55>, a=<-32,2,-6>
p=<1560,-2511,-917>, v=<218,-355,-131>, a=<-12,23,11>
p=<-94,2722,-1734>, v=<-14,386,-247>, a=<2,-27,19>
p=<669,2222,-1996>, v=<95,318,-283>, a=<-2,-18,19>
p=<-658,888,-2033>, v=<-94,124,-290>, a=<7,-9,21>
p=<1980,-856,1733>, v=<280,-122,251>, a=<-19,12,-17>
p=<2869,68,1329>, v=<405,11,186>, a=<-28,0,-14>
p=<-1360,-2422,-1468>, v=<-194,-341,-209>, a=<13,27,15>
p=<1531,2084,874>, v=<215,298,125>, a=<-16,-13,-8>
p=<3018,-1043,-452>, v=<434,-149,-62>, a=<-31,6,-1>
p=<-2055,2591,-49>, v=<-293,372,-9>, a=<20,-26,5>
p=<2472,1722,-369>, v=<357,246,-53>, a=<-22,-17,0>
p=<-2300,-1129,1602>, v=<-328,-160,229>, a=<26,9,-11>
p=<-2925,322,1010>, v=<-414,46,137>, a=<28,2,-7>
p=<2763,-309,793>, v=<397,-44,116>, a=<-27,2,0>
p=<2707,-818,393>, v=<390,-116,59>, a=<-22,10,-4>
p=<503,-1060,2657>, v=<78,-149,383>, a=<-5,6,-24>
p=<1631,-1644,-2143>, v=<235,-234,-301>, a=<-16,15,22>
p=<-372,-197,-2989>, v=<-51,-32,-422>, a=<10,7,26>
p=<1585,-1981,-1739>, v=<222,-286,-247>, a=<-16,14,19>
p=<-3316,-424,-315>, v=<-475,-60,-45>, a=<33,8,4>
p=<1448,2440,1597>, v=<203,350,227>, a=<-13,-20,-20>
p=<2293,1248,782>, v=<323,177,112>, a=<-22,-12,-7>
p=<-1893,1463,383>, v=<-268,208,56>, a=<20,-18,-3>
p=<2255,-1201,1536>, v=<323,-167,219>, a=<-24,16,-13>
p=<2418,-1199,1000>, v=<347,-173,143>, a=<-26,16,-11>
p=<-3108,220,142>, v=<-446,34,20>, a=<28,-4,0>
p=<-730,2902,904>, v=<-103,414,129>, a=<7,-29,-8>
p=<2385,1786,-737>, v=<342,261,-105>, a=<-25,-17,3>
p=<2063,1918,-1423>, v=<294,276,-200>, a=<-18,-12,15>
p=<419,2805,-60>, v=<63,400,-5>, a=<-5,-32,-6>
p=<590,766,-2459>, v=<83,114,-351>, a=<-5,-5,24>
p=<1608,-274,-2526>, v=<224,-44,-360>, a=<-16,-3,23>
p=<340,1347,2173>, v=<51,193,310>, a=<-1,-10,-28>
p=<2775,91,1474>, v=<392,19,210>, a=<-23,0,-17>
p=<1932,2631,1832>, v=<281,377,263>, a=<-23,-22,-22>
p=<-907,-2643,553>, v=<-128,-376,80>, a=<3,25,-5>
p=<-1000,2197,-1349>, v=<-142,311,-190>, a=<11,-16,18>
p=<2322,-222,2055>, v=<330,-30,292>, a=<-22,2,-23>
p=<998,2783,-495>, v=<142,396,-71>, a=<-4,-24,4>
p=<1387,1339,-2461>, v=<198,192,-357>, a=<-13,-10,24>
p=<2472,1408,798>, v=<352,198,114>, a=<-25,-17,-2>
p=<-2902,472,-36>, v=<-415,69,-5>, a=<29,-4,-1>
p=<2714,483,1497>, v=<392,73,214>, a=<-24,0,-17>
p=<1983,1110,1810>, v=<286,158,259>, a=<-19,-9,-18>
p=<-1434,456,2175>, v=<-210,65,312>, a=<12,-6,-23>
p=<-1462,-2708,1253>, v=<-208,-391,178>, a=<13,27,-9>
p=<1909,278,-2335>, v=<272,39,-335>, a=<-19,-6,26>
p=<1006,-1111,-2375>, v=<142,-153,-338>, a=<-8,11,18>
p=<-1929,645,2811>, v=<-270,95,400>, a=<20,-2,-25>
p=<2194,-2657,-168>, v=<311,-380,-23>, a=<-26,21,6>
p=<-96,1298,2772>, v=<-12,185,398>, a=<3,-11,-23>
p=<1678,-2203,-917>, v=<237,-314,-132>, a=<-15,15,9>
p=<-2133,1393,-1427>, v=<-305,197,-204>, a=<18,-15,16>
p=<1284,1847,-2234>, v=<180,259,-317>, a=<-9,-16,22>
p=<-2882,-953,765>, v=<-410,-136,108>, a=<28,11,-10>
p=<1912,2085,1601>, v=<271,293,228>, a=<-24,-20,-18>
p=<2313,-343,1427>, v=<335,-53,201>, a=<-23,3,-13>
p=<240,2618,995>, v=<38,372,142>, a=<-5,-26,-4>
p=<2583,-104,108>, v=<370,-17,15>, a=<-28,-5,-1>
p=<1160,1438,2749>, v=<163,210,392>, a=<-6,-14,-32>
p=<-2441,-699,2396>, v=<-343,-99,348>, a=<27,6,-19>
p=<-1534,-2320,-1041>, v=<-217,-331,-152>, a=<16,19,10>
p=<-1679,-2459,681>, v=<-239,-351,96>, a=<15,24,0>
p=<-1828,-1409,1341>, v=<-254,-201,193>, a=<16,13,-13>
p=<-3058,-434,-677>, v=<-432,-60,-96>, a=<30,7,9>
p=<2711,923,-414>, v=<387,134,-54>, a=<-27,-6,1>
p=<158,-3104,-1082>, v=<26,-442,-156>, a=<-1,31,9>
p=<-1933,-1603,-1395>, v=<-278,-228,-195>, a=<18,16,15>
p=<856,1400,2976>, v=<129,195,425>, a=<-6,-19,-36>
p=<662,1276,1948>, v=<94,182,279>, a=<-5,-12,-15>
p=<-244,-1678,2989>, v=<-30,-235,427>, a=<2,21,-28>
p=<-2690,232,17>, v=<-377,29,2>, a=<25,1,0>
p=<-923,1506,2445>, v=<-131,215,346>, a=<9,-15,-26>
p=<1696,-1289,1916>, v=<240,-184,269>, a=<-17,12,-18>
p=<359,1350,2572>, v=<48,192,367>, a=<-3,-13,-25>
p=<2581,832,1537>, v=<366,123,218>, a=<-25,-11,-14>
p=<2118,-1671,706>, v=<302,-235,98>, a=<-23,14,-11>
p=<-843,2169,1492>, v=<-124,309,210>, a=<8,-21,-13>
p=<1854,440,2444>, v=<264,59,346>, a=<-18,-1,-27>
p=<2949,1077,-291>, v=<422,152,-39>, a=<-22,-8,4>
p=<1759,-2170,1428>, v=<253,-310,203>, a=<-17,17,-11>
p=<-689,-2152,1812>, v=<-95,-307,258>, a=<7,21,-15>
p=<1799,-2222,-1150>, v=<256,-316,-165>, a=<-13,24,13>
p=<2588,1403,440>, v=<369,197,59>, a=<-19,-14,-10>
p=<2356,-1452,758>, v=<337,-212,109>, a=<-24,18,-8>
p=<-1956,-3073,472>, v=<-277,-439,63>, a=<19,28,0>
p=<1748,-1560,-750>, v=<248,-215,-109>, a=<-13,18,4>
p=<-643,-1963,1925>, v=<-97,-280,277>, a=<9,20,-16>
p=<1150,1438,-2824>, v=<158,207,-402>, a=<-9,-9,27>
p=<-1317,-1290,-1820>, v=<-189,-180,-258>, a=<11,12,24>
p=<2382,-652,1487>, v=<343,-96,213>, a=<-23,3,-10>
p=<-265,-2330,-2153>, v=<-32,-334,-305>, a=<1,20,18>
p=<995,1767,1881>, v=<141,252,264>, a=<-9,-12,-14>