Tile 2129:
.#.#..##..
..#..#....
..........
...###..#.
..#.......
#...#...##
#...#.....
#...#.#...
##.......#
.#..###..#

Tile 2861:
##..##.###
#..#......
.#...#....
#.#....#..
....#.#...
.#......##
#.#..#.#.#
........#.
#.........
..#..###.#

Tile 1789:
#...##..##
...#.##...
#.....#...
....#.....
.#...#....
.....#..##
....#..#.#
.....##..#
.........#
##.#...##.

Tile 2371:
..##.##..#
..#.##....
..........
#..##..#..
....##.#..
....#...#.
...#.##...
...##....#
#..#.#....
##.#.##..#

Tile 3613:
#######..#
#........#
.#......##
#...#.....
...##....#
#.#..#..#.
##.......#
#.#.#..#.#
.##..#..#.
##..######

Tile 1697:
.##..#####
........#.
..##......
....#.#..#
#...#.#..#
#..##..#.#
#......#.#
..#......#
#..#.....#
.#.#.#.#..

Tile 1607:
#.#...#..#
#.#.##...#
.#..#.....
##........
#.........
.....#.###
...#...#.#
#......#.#
........#.
##.#.####.

Tile 1657:
#.#.#....#
..####...#
##........
.#.....#..
#..#......
##.##...#.
.##..#..##
#.#.##...#
#....##...
...#...#..

Tile 1249:
.#.#......
.#.......#
#..#....##
#..###.#.#
##.....#..
.##......#
..........
.##...##..
..#....#.#
.#..####.#

Tile 1223:
#....#..#.
..#....#.#
..#.#..#.#
#.#.....#.
#........#
#....#..#.
#.....#...
#.........
####......
#...###.##

Tile 1373:
.....##.##
#..#....##
#.........
##...#....
.#.......#
...##.....
..#......#
#.......#.
..........
##.##.#.#.

Tile 1109:
.#.###....
#........#
#.#..#...#
.........#
#........#
.#..#....#
#.##......
....#.##.#
...###..#.
...#.##.##

Tile 3607:
##.#...###
#.......#.
.#.##.#...
....##..#.
..#...#..#
.....#..##
.....###..
##..#.#...
.##.......
.#...###..

Tile 2309:
.##.#...##
..#..#...#
##...#.#..
#........#
#........#
.#..#.....
.....#.#..
#...#....#
........##
##...##.##

Tile 3041:
.#..#.####
#.#.....##
..#....#.#
#.......##
#......#.#
.#.......#
##...#....
##..#...##
##...#...#
..#.##....

Tile 1427:
.##..###..
.....###.#
#.........
.........#
#.#..##..#
###..##.#.
##....##..
#........#
....#....#
####..##.#

Tile 3461:
.#.####...
..........
.......#.#
........#.
#.........
..#......#
#....#...#
.#.......#
......#...
..###.....

Tile 1327:
#..#####..
#....#....
#..#......
....##..##
.......#.#
##....#...
###.......
........#.
..##.....#
..#..#.#..

Tile 1289:
.#.##..##.
#..#......
.......#.#
...#.#....
#.##...#.#
##..#...##
##.......#
...#....#.
####..#...
#...#.###.

Tile 2857:
##.#####.#
.........#
.#.##..#..
###..#....
##....#...
...#.#.#.#
#.......#.
##.##....#
#...##.##.
###.##..##

Tile 3823:
#.........
..#.......
...#......
#.........
#...##.#.#
..##.#....
..##.....#
.#..#.#...
#...#....#
.###...#..

Tile 3557:
.##.#.##.#
#..#.#..##
....###.##
##...#..#.
#...#.#..#
#...###..#
#...#..#..
.##.#..#..
###..#....
##..##..#.

Tile 2713:
...##.###.
#.........
.........#
..##...#..
.....#...#
.......##.
...#......
#.#....#..
#.#.......
.#....###.

Tile 1213:
.##..#.##.
#.#.......
........#.
.....##...
....#....#
#....#.###
...##....#
#.#...#..#
#...##...#
.###..##..

Tile 2341:
.#######..
..#....##.
####...#..
.###.....#
#....#..#.
...#...##.
....##...#
#........#
#..#.....#
.#.#..##..

Tile 3467:
....#..##.
....##.#.#
....##...#
##..###...
...#......
#......#..
#.....#..#
....###..#
#....#....
..#.#.#.#.

Tile 1583:
.#.#.#.#.#
.#.#......
#...#.....
...###.#.#
##........
#..#...#.#
#...#....#
....#.....
#....##...
##..######

Tile 1087:
###.#.#..#
#.#.......
#.#......#
##........
.#.#...#.#
#........#
#.#......#
#......##.
.....#....
.##.#.#.##

Tile 3691:
###.#.....
#.#..#...#
.....##..#
#..#.##...
#........#
#.##.....#
.##.#....#
#........#
##......#.
#.##.###..

Tile 3881:
#.#..##...
#..#.....#
..#.#....#
###......#
#..##....#
....#..#.#
##....#.#.
.#.#....##
###.......
#...##.##.

Tile 1033:
...#.##..#
#.##...#..
......#.#.
..####....
....#..#..
#........#
..#..#...#
...#......
##...#.#.#
##.##.####

Tile 3361:
..##.#....
.........#
..##......
....##...#
##....#..#
...#....#.
.##......#
###......#
..#..#...#
.....##..#

Tile 1459:
#.#.##..#.
........#.
...#...#..
.#........
..#.#....#
#...###..#
#.#..##..#
#..#.#...#
...##.....
##.#...##.

Tile 3833:
.#..####.#
..#.#....#
###.####.#
..#..#..##
#.........
#.......#.
..........
......#.#.
#....#....
##......#.

Tile 3779:
..###...##
......#...
.....###..
####.....#
.......#.#
....#.#...
....##.#..
#...#....#
#...#....#
.#..#.....

Tile 2333:
...###.###
#..#......
.........#
#.#......#
#..#..#.#.
###....###
#.#.......
#.....#..#
.......#.#
.#..#...##

Tile 2099:
#..##.#..#
#.........
#........#
..#......#
#.........
#..##.##.#
#..##...#.
...###....
....#.#..#
.....#.##.

Tile 1801:
####.###.#
#..#.....#
#......#.#
..........
.....#..#.
..#...#...
.........#
#...#.....
.#.....#.#
#....##.#.

Tile 2237:
##..##.#..
..#.#..#..
...#..#..#
.....#...#
..#....#.#
...##.##..
#......#..
......####
......###.
.#.##.###.

Tile 2357:
...#.###.#
#..#.#...#
#..#..#...
##......#.
..........
#..##....#
..#..##...
#....#...#
#....#....
.#..#..##.

Tile 1597:
..#.###..#
...#......
#...#.....
...#.#.#..
#....#....
#....#....
.....#.#..
#..#..#.#.
#....#...#
.#...##.##

Tile 3229:
#.......##
#.........
#...###..#
..#.#.....
..........
.#.#.....#
#.#..#.###
.......#..
#...#....#
..#.##.###

Tile 2609:
...#.#.##.
..##......
#.#......#
#....#.#.#
#...#.#...
..##...##.
#..#...#..
.#.#.#..##
#.##.....#
...###....

Tile 2719:
#..#.#.###
##.#....#.
......##.#
.##.#.....
.##...##.#
###...#...
.........#
..........
....##....
######.##.

Tile 3407:
..#.######
.........#
#......#.#
#........#
#.........
#.#......#
#.....#..#
.........#
.#.#......
..###.###.

Tile 1063:
.####.###.
#..#.....#
#..#...#.#
.........#
#......#..
#.........
..#..#...#
.#..#.#..#
...#.##...
#.##.....#

Tile 2111:
.#.#######
..##...#..
.#.#......
...##.....
##.......#
.##...#..#
#........#
#.#.#.#...
#.........
#.#..####.

Tile 1499:
..#..###.#
.#.....#.#
.........#
##....#.#.
..#.##..##
##.#..#..#
....##....
........#.
#.........
.###.##.##

Tile 1283:
#...##..#.
......#.##
.....##...
..#....#..
......#..#
#........#
....#....#
##........
.#......##
.#..##.#..

Tile 3499:
...#.#.#.#
..#......#
#...##...#
#...#....#
...###.#.#
.#.#..#..#
#.....##..
..#.#..#.#
.#.##..#..
##....#...

Tile 2251:
##.##.....
###..#...#
#.....#...
....#..#..
#..#..#...
........#.
......#...
#.#.#....#
#....#....
#.##.#...#

Tile 2819:
..#...#..#
.#.#.##...
.#..##....
##...#.#..
##.......#
........#.
#..#..#...
.#...#.#.#
......#...
...###...#

Tile 2711:
.......#.#
#..#.##..#
....#.#...
..........
..........
#....#....
#..##....#
#....#....
#.........
.#########

Tile 2423:
#....####.
....#.#..#
....#.####
..#.....##
##.......#
##..#.#..#
...#.....#
#.....#...
.##...#..#
#.##.#....

Tile 3907:
..#..#.#..
##.......#
....##....
#....##..#
.......#..
#....#.#..
##.......#
###....##.
#....#..#.
#..##.#...

Tile 3929:
##.##.###.
...#..#.##
....#.....
#.#..#...#
.#......##
.....#....
....#..##.
.#........
..##.....#
.#..#.....

Tile 1879:
..#.###..#
##...#.#..
#........#
##.......#
#........#
....#...#.
#.......##
#..##....#
........##
##.###.###

Tile 1951:
#...###.#.
#..###...#
#......#..
#.#.....#.
#.##.....#
...###....
.#.#....#.
.........#
.#.#......
.##.#.#..#

Tile 2503:
#.#..##...
#.....##.#
#.........
..###...#.
#.#.#....#
###...#...
.##..#...#
...#......
###..#...#
.....#.#..

Tile 3539:
.####.#.##
....##.#.#
#.......#.
.#.#.#..##
.#.#.....#
#...##..#.
...#.#....
...#...##.
##..#.##.#
.#####..#.

Tile 2039:
.##.#...##
....#....#
...#.....#
.......#.#
..##..#...
.........#
##........
#......#..
.#...#....
.##.#..##.

Tile 2243:
..####....
#....#...#
#........#
#...##...#
#.#...#...
#.........
##..#....#
...#......
#........#
.##....#.#

Tile 1103:
##..###.#.
...#..#..#
#...#.....
...#.#...#
.##..#..##
....#.#..#
#..##....#
#.......#.
#...#....#
.#..#..###

Tile 2693:
.#..##...#
#....#...#
..#.......
.........#
#.####.#..
#.....#...
....#..##.
......#..#
....#..#..
....##...#

Tile 2971:
#..#..##..
#.........
#...#.....
...#......
...#..#..#
.#.......#
#...#..#..
#.##.....#
......#...
.#.####...

Tile 1483:
.##.###..#
#......##.
..#.#.....
#...#..#.#
#..#....##
..##.##.##
.#.#..####
#.....##..
..#.......
..###..##.

Tile 3583:
###.#....#
.....#....
#...###...
#.....#...
......#.##
..........
.........#
##........
....#.#...
.##.##.#..

Tile 2179:
##.....###
....#.....
#.........
##.....#.#
##.......#
.####.....
#...#.#.#.
...#......
.....#....
....#...##

Tile 1567:
#.######..
###.......
..........
.....#.#..
#..#......
.......#.#
........#.
......#.#.
..........
#..#.####.

Tile 3851:
..###..#.#
.##..#..##
#..###.#..
..##..##.#
###.......
.......#..
#.###.#...
#..#....#.
##.##..#.#
##..####.#

Tile 3343:
##.##...##
....#.....
.......#.#
.....#..#.
#...##.#.#
.......##.
#..#.....#
...#......
.........#
.####.##.#

Tile 3319:
#.#.......
..#....#..
....#...#.
.##......#
.....#....
..#.#.....
#...#...#.
#.#...#..#
###.......
#..##.....

Tile 3947:
.#..#..##.
.##.......
##....#...
.#.#......
..#.#.#..#
.....#...#
......#...
..#.#.####
#...#....#
.#.##..#..

Tile 1559:
.....#...#
##....#...
##......##
#.###..###
##..#.....
##.......#
...###.#.#
#.......#.
..##....#.
##..####.#

Tile 2063:
#.#..#.#..
...#.....#
#........#
.#.#....##
#.#.#....#
......#..#
#..##....#
.##...#...
##...#....
.#.##..##.

Tile 3163:
..##.#.##.
....#.#...
#.........
#..###...#
#..#..#..#
#..#....##
#......#.#
.....#....
#..#....#.
##..#.##.#

Tile 3659:
.#....#..#
##.......#
#.....#...
#..#.....#
#.#......#
###.#..###
##...#####
.#....##.#
#.#....#..
####.##.#.

Tile 1229:
....###...
...#.#...#
....#....#
.......###
......#.##
#....###..
#......#.#
......#..#
#..#...#..
.......#..

Tile 1433:
.###.....#
....#.#...
##....#..#
.....#.#.#
..........
.##...#..#
#.#..#....
#....##...
.....###.#
....####.#

Tile 1487:
.##.###.##
####..#.##
###..#....
....#.....
..........
##.#...#.#
..#...#..#
#.#.......
.##..#...#
...##.#...

Tile 2939:
.#....###.
##........
##........
##......#.
.#........
.#.##..#..
.#.#.##..#
..........
...#......
#..###.##.

Tile 2753:
###.#...##
##....#...
##.#.#...#
#.....#..#
.........#
##.......#
#........#
#.#.#..#..
#....#..##
.###..##.#

Tile 1429:
..##....#.
......#..#
#.#..##...
#.......##
#.........
#.....#...
....#.#.##
#...#.....
#......#..
...#.#.#..

Tile 3371:
.#........
.........#
#........#
#.###.#..#
....###..#
.##.##.#..
###.##....
##....#.#.
...##....#
#.#.##.##.

Tile 1973:
..##.#....
...#...#..
.###..#.##
.#.#.....#
#...#.....
..#..#.#.#
##...#.#..
....#..#.#
#.##...#.#
#.####.#..

Tile 3967:
..#..#.##.
#..#..#...
##..#....#
.##.....#.
...#.....#
..#.#....#
........##
#..##..#..
..........
#..##.###.

Tile 2207:
.##...###.
#...#.##..
....#..#.#
..........
##..#.....
..........
#..#.....#
#.....#..#
.........#
#.#..#.#..

Tile 1669:
....#..#.#
...#...#.#
#..#...#..
#.....#..#
#.##.#....
...#....##
#.........
#.........
.........#
###....#.#

Tile 1361:
#....#..##
.......#.#
#...#.#...
.........#
##..#.#.##
.........#
..#..##...
#....#....
....##....
..#..#.###

Tile 2851:
##..#...##
##.#....#.
##.....###
.#.##.....
...##....#
#...##...#
##..#...##
.......#.#
#.#...#.#.
.##.##....

Tile 1217:
...#.#.#..
#.#..#.#.#
#......#..
.#..##..#.
#..#......
##..#....#
#..##...#.
#..#...#..
.#.....#.#
#..##.##.#

Tile 3631:
......####
#...#.#.##
......##..
...#..#.#.
#......#.#
.#.#...#.#
#...##...#
#......#..
#......#..
...##..#..

Tile 3571:
#....#.#..
#.....#...
......#.#.
..........
#...#.....
.#....#...
..##.###..
#.##....##
#.........
.......##.

Tile 3067:
##........
.........#
#...#.....
...#....##
#........#
##.......#
#.....#..#
#.........
...#..#...
##.....#.#

Tile 2069:
.#.##.....
#......###
..#.##...#
.##..#....
#.....###.
#.#...##.#
........#.
#.........
..........
..#.#.##..

Tile 2551:
##.#.##...
....##..#.
......#...
#.........
..#..#...#
......#...
...#.##.##
...#...#..
#......#..
#..#.###..

Tile 1747:
##.#......
#....#.#.#
....#....#
....#..#..
#..#...#.#
#....#....
#.........
#.#...##..
.......#..
..######.#

Tile 2017:
.#####....
##.##.##.#
.........#
#.##.....#
#.....#.#.
......#.##
#.##......
#.....#..#
....#.#...
.#.#.###..

Tile 2789:
..#.....##
##.....#.#
#.....##..
#.#...#...
.......#.#
.#.#...#.#
.#.......#
##.....#.#
#.#..##...
#######...

Tile 2477:
####.##.##
.##.......
#.#....#..
#.#....#..
#..##..#.#
##...##...
#....#....
......#...
..........
#####..##.

Tile 3299:
#.##..####
.......#.#
#.###..#.#
#.#..##.#.
##.#..##..
.......#..
#.........
....#.#...
#..##.#...
.##...#..#

Tile 3169:
#...##.###
#.....##.#
#.#.#..#.#
#.......#.
#...#.....
.#...#....
#.#.......
#...#.....
..#...#..#
...##.#..#

Tile 2887:
#.#..#...#
.#...##.#.
#......#.#
#.....##.#
#.....##.#
#........#
..........
....#...##
.....#.#..
#...#.##.#

Tile 3917:
#....#.#.#
.##..##.#.
##....##..
#.##.....#
....#.....
#...#.#...
........##
##...#....
..........
##..#.#...

Tile 3761:
...#.##.##
.....##..#
#.....##.#
...#..#..#
####...##.
.........#
#.#..#....
#######.##
#......#..
..##......

Tile 1511:
##.#.##.##
....#....#
..##....##
##.##..#..
....###.#.
#..###...#
.#........
#..#.#....
....#.....
.###.#.##.

Tile 3023:
.#.###.#..
.....#...#
.......#..
.#..#....#
....###..#
###.#..###
..........
#.........
#.....#..#
..###.#.##

Tile 3221:
.......##.
##..#.#..#
...#......
#.........
#...#.#...
#..#.#...#
.###....#.
.#..#..#.#
.###.#..#.
###.##....

Tile 1009:
.#.#....##
.#...#....
..#.##...#
..##...##.
#..#......
...####..#
..........
.#.###.#..
...##....#
...#######

Tile 1931:
..##.#####
.....#....
#..##.....
#.#.....##
#####..#..
.....#....
.#........
#.......#.
#.....#...
##..##....

Tile 1783:
#..##.####
....#..#.#
...#...#..
......#...
...##.....
...##....#
#...##..#.
##..##....
...#...#..
#..#.#.#..

Tile 1129:
..#.#..###
##........
.#..#.#.##
....##...#
.......#.#
#.#.###...
.....#..##
..#..#....
#.#.....##
..#..#.###

Tile 1051:
.######.##
.#..#...##
.#....####
.......#.#
.....#..#.
......#...
#...#.##..
.##.......
#.........
..###.#..#

Tile 1693:
.##.##.###
..........
.....#....
#....#.#..
#.....#...
#...#.##.#
#.#..#...#
#.#.#.#..#
.##.......
..##.##..#

Tile 3719:
...##..#..
#...#.....
...#.#..##
.#..##...#
.....#..#.
#.........
...#.#.##.
...#..#..#
......##..
.#.....##.

Tile 1493:
##..#...##
....#..#.#
#..#....#.
#.##.#.###
###.#.#...
.###.#...#
#..#.#..#.
.....##...
#.#...#..#
...#..###.

Tile 1013:
.##.###.##
..........
....#..#.#
........##
....#..#..
#.##.##.#.
#.........
#.##..##.#
#......#..
.#####..#.

Tile 2087:
...######.
#...###.##
#.#.......
..........
#.....#.#.
..#..#...#
.....#...#
#....#....
.#...#.##.
....#.##.#

Tile 1201:
##...#..#.
.....#..##
.........#
..#...#...
.....#.###
#..#..#...
.....#.#.#
.#........
#...##..#.
..#.#.##.#

Tile 1877:
...###..#.
#..###...#
...#...#.#
#......###
.#........
#.......#.
#.........
.#..#....#
#.#..##..#
##.#.###..

Tile 3697:
..#..#....
.........#
#..#.#....
#.##..#..#
.##..#.#.#
...#..#..#
.......#..
..##.....#
#........#
#.##..#...

Tile 1187:
#...####.#
#........#
...#..#.##
.........#
#........#
#..#..#..#
.........#
##.....##.
#.#....#.#
.##.#...#.

Tile 1303:
##..##.##.
..........
#.....#...
...##....#
....#.....
.###.#....
....##....
.#..#...##
#....#...#
.#..#..###

Tile 3109:
..##....#.
..#.#....#
....#..#..
...##.#...
#...#..#..
..#..#...#
.......#.#
#..#.###..
..#.....#.
####...##.

Tile 1553:
.#.#####..
#...##....
..#....#..
#....#.#..
#..#....#.
#.#.#.##.#
...##...##
#.....#..#
.........#
.##.#.##.#

Tile 2797:
.#.##...##
#.......##
##...#...#
####.#....
##.##...##
.....#....
.....#....
##..#...#.
...#....#.
##.##..###

Tile 3301:
###...##..
#.......#.
....#...#.
###.##.#.#
..##...###
#.....#...
##.......#
.#........
...#.....#
#.###..#.#

Tile 2707:
#.#.##...#
..###.....
..........
..#.#.#..#
..#....##.
.......#..
......#..#
.#..#.....
.#.....#.#
.#........

Tile 1409:
#..#..#.#.
#..#..#..#
.........#
......#..#
####..#.##
##..#..#.#
..#.#....#
.#......##
..#.#.#..#
#.###..#.#

Tile 1297:
..##..##.#
...#.##...
...#####..
....##...#
#.......#.
.#..#.....
#.#.#....#
..#.......
###.......
.#..###...

Tile 2729:
..##.##.#.
#...#.#.##
#..#.#.##.
###...##..
#.#....#.#
........##
#........#
#...#..###
.#....#...
.#...#.#..

Tile 3359:
##...#.#..
...#......
...#..#..#
##.......#
.......###
#...##.#.#
##.#..##..
.#....#..#
.....#....
.#.##.#..#

Tile 1321:
..####..#.
#..##...#.
.........#
.........#
##..#.##..
###..##.#.
...#.....#
.#....#..#
#..#.##..#
###...#...

Tile 1307:
......#.##
...#.#..##
###.#.#...
..#...##.#
#..#...#..
........#.
#...#..##.
#.....####
...#.....#
###..###.#

Tile 1949:
.#.####..#
#..##...#.
#......#..
..........
#...##....
#.####..#.
#.....#...
......##.#
#...#...##
....#.#.##

Tile 3637:
..#######.
#....#.#..
#.....#..#
..#.......
........#.
.#......#.
#.....#..#
..##..#...
.#...#....
#.#.....##

Tile 1601:
##..##....
.##......#
........##
#.........
#.#.......
##.#......
..#.#....#
..........
##...#.#..
.#..#..#..

Tile 3389:
.###.#..##
#.......##
.#......#.
..###.....
....#....#
........##
#...#....#
.......#..
...#......
#.####....

Tile 3253:
##.###.#..
#.#.....##
#.........
..........
...#.....#
#........#
..#....#.#
#..#......
....#....#
.#...#.###

Tile 1933:
.#..#.#.##
........#.
..#..#....
.....#...#
.......#..
#.#..##..#
.........#
..#..#..#.
#.#......#
###..###..

Tile 3463:
......#...
###......#
...#.#....
..#..##.#.
##....#...
#..#...#..
.#....#.#.
###...####
#..#.#.#..
###..#....

Tile 1279:
.##..#..##
##.....#.#
....#.....
..#......#
#.#.#.....
.....#....
..##......
#.....##.#
...#...#..
###..###.#

Tile 3793:
...#..##.#
....#.##..
..##....##
........##
.....#....
........##
......#...
.........#
#.........
###..#.###

Tile 2671:
##.#.#.#.#
#.##..#..#
#.##..###.
.........#
#..#.#....
....##..#.
....##.#..
.#.#......
....#..#.#
.##.####.#

