.I.........................................U......
.....................9.......N........G.........U.
....................................GN............
...j.....A...S....................................
.j...o...S......t.....9...........................
..................................................
.....3...................9.....................G..
..I.....3...........................iG.x..2.......
......o...j...Sh.......x...t..........U....2......
.r...I.o.b.w.....h...............U............M..i
3...w......7......................................
......S.r.......h...................N.............
........7..r..........5.h.........................
....J.......7B......x...O..........y..............
......I...J..a..x..............O.......H..........
w..Fj..............t.O................H......2....
........a..m..........y...O.4.............l.......
.....Jm....................4......................
..m.......................2.Ny..............M.H...
.......a................X.....5k.....M.........H..
.........F...........A...................M.K......
.......7...........m....t...y.........K...........
....i.....................B.......................
.................5................6...............
........b..T................ABK....i..............
....................s..................K..........
.....w...J.............s.................W......n.
..............F........X...8......................
...........4..................s...........W....f..
.........g.....so.B.9..Y........4............6...f
..................................................
b......1....................8..................W..
Lb...g.R..0...................Y................l..
................................n...........f...l.
..........g..............n8.....k......6..........
.....R....A0.......................n..........W..l
...............................d..............6...
........................k..................D......
...0............X......8.k........F...............
....a....L..............Y.................D.......
.........1...L.........u...D.......Yd.............
.............................d...u................
........R...................................D....X
............L.g.0.................................
..................................................
..............................T...................
........................T.........................
....................u..........T..................
....1...................u.........................
..................R...................d...........

