################################
##############..######....######
###########GG.G.#######.########
############....######..#..#####
############...#######.....#####
##############..#G.####....#####
#############..G#..####...######
######.#####.G...G..###.#.######
######...###..........#.########
######G.................#.######
######....G.#............G.#####
######G......G............######
######.......E#####E.G.....#####
#####...G....#######.......#####
#####.......#########......#####
########....#########.....######
########G.G.#########...########
#########...#########.......#.##
########.G..#########..........#
#######.E....#######........#..#
#...........G.#####...E...######
####.....##................#####
#####..#.####.#.............####
########...##EE..G....E.#..E.###
##########..#................###
##########.............#.....###
###########.E.G..........##.####
###########.........###..##.####
############.##........E.#######
################.###.###########
################.###############
################################
